{
   "desc": {
      "message": "หุ่นยนต์ OlympBot เวอร์ชันเบราว์เซอร์สำหรับแพลตฟอร์ม Olymp Trade"
   },
   "name": {
      "message": "OlympBot - หุ่นยนต์ OlympTrade"
   },
   "shortname": {
      "message": "OlympBot - หุ่นยนต์ OlympTrade"
   },
   "title": {
      "message": "หุ่นยนต์ OlympBot เวอร์ชันเบราว์เซอร์สำหรับแพลตฟอร์ม Olymp Trade"
   }
}
