{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Olymp Trade için ticaret robotu."
  },
  "description": {
    "message": "Olymp Trade broker ile işlem yapmak için robot. Kurulumdan sonra Olymp Trade sayfasını yeniden yükleyin. Bu eklenti ile Olymp Trade broker ile otomatik olarak güvenli bir şekilde işlem yapabilirsiniz."
  },
  "direction": {
    "message": "Olymp Trade broker ticareti için robot."
  },
  "indicatorrsi": {
      "message": "RSI Osilatör"
    },
    "indicatorBB": {
      "message": "Bollinger gösterge"
    },
    "indicatorSt": {
      "message": "Stochastic Osilatör"
    },
    "indicatorPr": {
      "message": "Parabolik gösterge"
    },
    "indicatorEMA": {
      "message": "EMA gösterge"
    },
    "indicatorMACD": {
      "message": "MACD Osilatör"
    },
    "indicatorAll": {
      "message": "Alligator gösterge"
    },
    "rsi": {
      "message": "İşlem yapmaya başlamak için Olymp Trade sayfasındaki RSI göstergesini ayarlayın."
    },
    "bb": {
      "message": "İşlem yapmaya başlamak için Olymp Trade sayfasındaki Bollinger göstergesini ayarlayın."
    },
    "parabolic": {
      "message": "İşlem yapmaya başlamak için Olymp Trade sayfasındaki Parabolik göstergesini ayarlayın."
    },
    "ema": {
      "message": "İşlem yapmaya başlamak için Olymp Trade sayfasındaki EMA göstergesini ayarlayın."
    },
    "tradeall1": {
      "message": "İşlem yapmaya başlamak için Olymp Trade sayfasındaki Alligator göstergesini ayarlayın."
    },
    "ctochastic": {
      "message": "İşlem yapmaya başlamak için Olymp Trade sayfasındaki Stochastic göstergeyi ayarlayın."
    },
    "macd": {
      "message": "İşlem yapmaya başlamak için Olymp Trade sayfasında MACD göstergesini ayarlayın."
    },
    "bbcandle": {
      "message": "Bollinger göstergesinde işlem yapmak için bir mum grafiği (Japon mum çubukları) ayarlayın."
    },
    "candleparabolic": {
      "message": "Parabolik gösterge üzerinde işlem yapmak için bir şamdan grafiği (Japon mum çubukları) oluşturun."
    },
    "emacandle": {
      "message": "EMA göstergesiyle işlem yapmak için bir şamdan grafiği (Japon mum çubukları) oluşturun."
    },
    "alldcandle": {
      "message": "Alligator göstergesiyle işlem yapmak için bir şamdan grafiği (Japon mum çubukları) oluşturun."
    },
    "macdcandle": {
      "message": "MACD göstergesinde işlem yapmak için bir şamdan grafiği (Japon mum çubukları) oluşturun."
    },
    "regisButton": {
        "message": "Kayıt ol"
      },
      "min_winning_percentage": {
        "message": "Min. yüzde:"
      },
      "details_mess": {
        "message": "<b> Ticaret robotu $1 </b>, Olymp Trade platformunda tam otomatik olarak karlı işlemler yapmanızı sağlayan özel bir üründür.Robot çok basit ve yeni başlayanlar bile ayarlarını anlayacaklar.$1 robotuyla işlem yapmaya başlamak için satış ortağı bağlantımızı kullanarak yeni bir Olymp Trade hesabı açın.Kayıttan sonra, işlem robotuna tamamen ücretsiz olarak erişeceksiniz, bundan sonra ayarlar robotta görünecek ve işlem yapmaya başlayabilirsiniz"
      },
      "martingale": {
        "message": "Martingale $1"
      },
      "info_reg1": {
        "message": "$1 uygulamasını ücretsiz kullanmak için satış ortağı bağlantımız üzerinden bir hesap açmanız gerekiyor.Sorularınız varsa, lütfen $2 ile iletişim kurun"
      },
      "Risk_free_trading": {
        "message": "Risksiz İşlem: $1"
      },
      "tp": {
        "message": "Kazanç Alın: $1"
      },
      "sl": {
        "message": "Kaybı Durdur: $1"
      },
      "inst_tp": {
        "message": "$1 - denge, robotun çalışmasını durduracağı yere ulaştığında."
      },
      "inst_sl": {
        "message": "$1 - Kayıpları sınırlamak için.Denge ayarlanan değere düşerse, robot çalışmasını durduracaktır."
      },
      "active": {
        "message": "$1 öğesi ticaret için mevcut değil."
      },
      "inst_starting_rate_1": {
        "message": "$1 - robotun algoritmanın ilk adımında yaptığı oran. <br> Önerilen değer - 1 $ / 1 € (hesabın para birimine bağlı olarak)."
      },
      "inst_time_1": {
        "message": "$1 - robotun bahis yaptığı zaman. <br> Önerilen değer - 1 min."
      },
      "inst_martin": {
        "message": "$1 - Bir robot kaybettiğinde, kazanana kadar bahisleri yükselttiği gerçeğine dayanan bir bahis stratejisidir. <br> Bu nedenle, Martingale stratejisine göre alım satım önceden seçilmiş bir başlangıç bahsi ile başlar.Her kayıptan sonra, robot teklifi artırır, böylece bir kazanma durumunda, bu serideki önceki tüm kayıpları küçük bir gelirle telafi eder.Kazanma durumunda, robot ilk bahse geri döner. <br> Önerilen para yatırma değeri 100 ile 1000 $ / € arasındadır)."
      },
      "inst_min_win_1": {
        "message": "$1 - robotun işlem yapmayı bıraktığı kazanç yüzdesi. <br> Önerilen değer% 70'tir."
      },
      "info_reg": {
        "message": "<nobr> $1 </nobr> uygulamasını ücretsiz olarak kullanmak için satış ortağı bağlantımız üzerinden bir hesap açmanız gerekiyor.  <br> Sorularınız varsa lütfen $2 ile iletişime geçin."
      },
      "inst_param_2_martin": {
        "message": "Martingale bölümünde, robota bir martingal hesap makinesi yerleştirilmiştir.Bunu kullanarak, martingale kullanarak robot ticareti için gerekli parametreleri yapılandırabilirsiniz.Yapılandırmak ve etkinleştirmek için:  <br> 1. Ana bölümde Martingale'yi açın. <br> 2. Martingale adımlarının sayısını girin. <br> 3. Oran veya Fiyat'ı seçin.Katsayı - oranlarla çarpılır. <br> Fiyat - hesaplamanızdan manuel olarak seçilir."
      },
      "statusrob": {
        "message": "Robotun çalışmasında hata.Sayfayı yeniden yükleyin (hata devam ederse geliştiriciyle kibertraider@gmail.com başvurun)."
      },
      "main": {
        "message": "ANA AYARLAR"
      },
      "stopprofit": {
        "message": "Robot durdu.Karda otostop çekmek."
      },
      "stoplos": {
        "message": "Robot durdu.Zararda otostop çekmek."
      },
      "coefficient": {
        "message": "katsayı:"
      },
      "Netincome": {
        "message": "kâr"
      },
      "notmoneyaccount": {
        "message": "Hesapta yeterli para yok."
      },
      "stoppersent": {
        "message": "Ticaret duraklatıldı.Şu anda kârlılık yüzdesi, robotta ayarlanandan daha azdır."
      },
      "info_user": {
        "message": "Sevgili Kullanıcı!"
      },
      "cancel": {
        "message": "İptal etmek"
      },
      "setting_martin": {
        "message": "Martingale ayarlayın."
      },
      "errorrob": {
        "message": "Robotun çalışmasında hata.Güncelleştirme gerekli."
      },
      "reference": {
        "message": "Talimat"
      },
      "initial": {
        "message": "Başlangıç oranı"
      },
      "Expiration": {
        "message": "Son"
      },
      "no": {
        "message": "Değil"
      },
      "yes": {
        "message": "Evet"
      },
      "martingale_steps": {
        "message": "Martingale adımları"
      },
      "Rate": {
        "message": "oran"
      },
      "Deposit": {
        "message": "Depozito"
      },
      "price": {
        "message": "Fiyat"
      },
      "mar_off": {
        "message": "Martingale kapalı."
      },
      "lack_balance": {
        "message": "Bilançoda yeterli para yok."
      },
      "inst": {
        "message": "Robot Talimatları"
      },
      "inst_main_parameters": {
        "message": "ana parametreler"
      },
      "inst_starting_rate": {
        "message": "Başlangıç oranı"
      },
      "inst_time": {
        "message": "Son"
      },
      "inst_min_win": {
        "message": "Minimum Kazanma Yüzdesi"
      },
      "inst_tp_h": {
        "message": "Kar almak"
      },
      "inst_sl_h": {
        "message": "Kaybı durdurmak"
      },
      "inst_strategy": {
        "message": "strateji"
      },
      "inst_str": {
        "message": "Robot, sadece Olymp Trade platformundaki ticari göstergelerin ve osilatörlerin analizinden işlemlere başlar.Bu nedenle, başlangıçtan itibaren göstergelerin ve osilatörlerin nasıl sinyal verdiğini incelemeniz önerilir.Ayrıntılı bir çalışma için Asistan'ı kullanın.Daha sonra, göstergeyi parametrenize göre seçtiğiniz Olymp Trade platformunda yapılandırın (parametreleri varsayılan olarak bırakabilirsiniz).Ve sonra robotu başlat."
      },
      "inst_param_2": {
        "message": "Ekstra seçenekler"
      },
      "inst_param_3_martin": {
        "message": "Önemli!"
      },
      "inst_param_4_martin": {
        "message": "Bu stratejinin her zaman kazanmaya yol açacağı garantisine rağmen, Martingale ticareti hala risklidir.Küçük bir depozito ile bu stratejiyi kullanmamanız önerilir."
      },
      "details": {
        "message": "Daha fazla detay"
      }
}