{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Торговый робот для Olymp Trade."
  },
  "description": {
    "message": "Робот для торговли на брокере Olymp Trade. После установки перезагрузите страницу Olymp Trade. С помощью данного расширения можно безопасно торговать в автоматическом режиме на брокере Olymp Trade."
  },            
  "direction": {
    "message": "Робот для торговли на брокере Olymp Trade."
  },
  "indicatorrsi": {
    "message": "Осциллятор RSI"
  },
  "indicatorBB": {
    "message": "Индикатор Bollinger Bands"
  },
  "indicatorSt": {
    "message": "Осциллятор Stochastic"
  },
  "indicatorPr": {
    "message": "Индикатор Parabolic"
  },
  "indicatorEMA": {
    "message": "Индикатор EMA"
  },
  "indicatorMACD": {
    "message": "Осциллятор MACD"
  },
  "indicatorAll": {
    "message": "Индикатор Аллигатор"
  },
  "rsi": {
    "message": "Для начала торговли настройте на странице Olymp Trade индикатор RSI."
  },
  "bb": {
    "message": "Для начала торговли настройте на странице Olymp Trade индикатор Bollinger."
  },
  "parabolic": {
    "message": "Для начала торговли настройте на странице Olymp Trade индикатор Parabolic."
  },
  "ema": {
    "message": "Для начала торговли настройте на странице Olymp Trade индикатор EMA."
  },
  "tradeall1": {
    "message": "Для начала торговли настройте на странице Olymp Trade индикатор Аллигатор."
  },
  "stochastic": {
    "message": "Для начала торговли настройте на странице Olymp Trade индикатор Stochastic."
  },
  "macd": {
    "message": "Для начала торговли настройте на странице Olymp Trade индикатор MACD."
  },
  "bbcandle": {
    "message": "Для торговли по индикатору Bollinger, настройте свечной график(Японские свечи)."
  },
  "candleparabolic": {
    "message": "Для торговли по индикатору Parabolic, настройте свечной график(Японские свечи)."
  },
  "emacandle": {
    "message": "Для торговли по индикатору EMA, настройте свечной график(Японские свечи)."
  },
  "alldcandle": {
    "message": "Для торговли по индикатору Аллигатор, настройте свечной график(Японские свечи)."
  },
  "macdcandle": {
    "message": "Для торговли по индикатору MACD, настройте свечной график(Японские свечи)."
  },
  "details_mess":{
    "message":"<b>Торговый робот $1</b> - это эсклюзивный продукт, позволяющий Вам совершать прибыльные сделки на платформе Olymp Trade полностью в автоматическом режиме. Робот очень прост и с его настройками разберется даже новичок. Для того, чтобы начать торговлю роботом $1, зарегистрируйте новый аккаунт Olymp Trade  по нашей партнерской ссылке. После регистрации Вам будет предоставлен абсолютно бесплатный доступ к торговому роботу, после чего на роботе появится настройки и Вы сможете приступить к торговле"
  },
  "martingale": {
    "message": "Мартингейл $1"
  },
  "info_reg1": {
    "message": "Чтобы бесплатно использовать приложение $1, необходимо зарегистрировать учетную запись через нашу партнерскую ссылку. Если у вас есть вопросы, пожалуйста, свяжитесь с $2"
  },
  "Risk_free_trading":{
    "message":"Безрисковая торговля: $1"
  },
  "tp":{
    "message":"Тейк Профит: $1"
  },
  "sl":{
    "message":"Стоп Лосс: $1"
  },
  "inst_tp":{
    "message":"$1 - баланс, при достижении которого робот остановит свою работу."
  },
  "inst_sl":{
    "message":"$1 - Для ограничения убытки. При уменьшении баланса до выставленной значении, робот остановит свою работу."
  },
  "active": {
    "message": "Aктив $1 не доступен для торговли."
  },
  "inst_starting_rate_1":{
    "message":"$1 — cтавка, которую делает робот на первом шаге работы алгоритма.<br>Рекомендуемое значение — 30₽ / 1$ / 1€ (в зависимости от валюты счёта)."
  },
  "inst_time_1":{
    "message":"$1 — время, на которое робот делает ставки.<br>Рекомендуемое значение — 1 min."
  },
  "inst_martin":{
    "message":"$1 — стратегия управления ставками, основанная на том, что при проигрыше робот повышает ставки, пока не получит выигрыш.<br>Таким образом торговля по стратегии Мартингейл начинается с заранее выбранной начальной ставки. После каждого проигрыша робот увеличивает ставку так, чтобы в случае выигрыша окупить все прошлые проигрыши в этой серии, с небольшим доходом. В случае выигрыша робот вернеться обратно к начальной ставке.<br>Рекомендуемое значение депозита — от 100 до 1000 $/€)."
  },
  "inst_min_win_1":{
    "message":"$1 - процент выигрыша, ниже которого робот прекращает торговать.<br> Рекомендуемое значение составляет 70 процентов."
  },
  "info_reg": {
    "message": "Чтобы бесплатно использовать приложение <nobr>$1</nobr>, необходимо зарегистрировать учетную запись через нашу партнерскую ссылку. <br> Если у вас есть вопросы, пожалуйста, свяжитесь с <a href='mailto:$2'>$2</a>"
  },
  "inst_param_2_martin":{
    "message":"В разделе Мартингейл встроен в робот калькулятор мартингейла. С помощью его можете настроить необходимые параметры для торговли робота с помощью мартингейла. Для настройки и включения: <br> 1. Включить Мартингейл в разделе Основной.<br>2. Ввести количество шагов Мартингейла.<br>3. Выбрать Коэффициент или Цена. Коэффициент - умножается на ставки.<br>Цена - выбирается в ручную из Вашего расчета."
  },
  "statusrob": {
    "message": "Ошибка в работе робота. Перезагрузите страницу(если ошибка не устранена обратитесь разработчику kibertraider@gmail.com)."
  },
  "regisButton":{
    "message":"Зарегистрироваться"
  },
   "main":{
    "message":"Основной"
  },
  "stopprofit": {
    "message": "Робот остановлен. Сработал автостоп по прибыли."
  },
  "stoplos": {
    "message": "Робот остановлен. Сработал автостоп по убытку."
  },
  "coefficient": {
    "message": "Коэффициент: "
  },
  "Netincome": {
    "message": "Прибыль "
  },
  "notmoneyaccount": {
    "message": "Не достаточно средств на счете."
  },
  "stoppersent": {
    "message": "Торговля приостановлена. Процент доходности в данное время меньше установленной в роботе."
  },
  "info_user": {
    "message": "Уважаемый пользователь!"
  },
  "cancel":{
    "message":"Отмена"
  },
  "setting_martin":{
    "message":"Настройте мартингейл."
  },
  "errorrob":{
    "message": "Ошибка в работе робота. Требуется обновление."
  },
  "reference":{
    "message":"Справка"
  },
  "initial":{
    "message":"Начальная ставка"
  },
  "Expiration":{
    "message":"Экспирация"
  },
  "no":{
    "message":"Нет"
  },
  "yes":{
    "message":"Да"
  },
  "martingale_steps":{
    "message":"Количество шагов Мартингейла"
  },
  "Rate":{
    "message":"Ставка"
  },
  "Deposit":{
    "message":"Депозит"
  },
  "off1":{
    "message":"Выкл."
  },
  "price":{
    "message":"Цена"
  },
  "min_winning_percentage":{
    "message":"Мин. процент выигрыша:"
  },
  "mar_off":{
    "message":"Мартингейл выключен."
  },
  "lack_balance":{
    "message":"Недостаточно средств на балансе."
  },
  "inst":{
    "message":"Инструкция по работе с роботом"
  },
  "inst_main_parameters":{
    "message":"Основные параметры"
  },
  "inst_starting_rate":{
    "message":"Начальная ставка"
  },
  "inst_time":{
    "message":"Экспирация"
  },
  "inst_min_win":{
    "message":"Минимальный процент выигрыша"
  },
  "inst_tp_h":{
    "message":"Тейк Профит"
  },
  "inst_sl_h":{
    "message":"Стоп Лосс"
  },
  "inst_strategy":{
    "message":"Стратегия"
  },
  "inst_str":{
    "message":"Робот открывает сделки исключительно из анализа торговых индикаторов и осцилляторов на платформе Olymp Trade. Поэтому рекомендуется с начало изучить как дает сигналы индикаторы и осцилляторы. Для подробного изучения воспользуйтесь Ассистентом. Далее настроить на ваш выбор индикатор на платформе Olymp Trade, по вашим параметром (Параметры можете оставить по умолчанию). И потом только запустить робота."
  },
  "inst_param_2":{
    "message":"Дополнительные параметры"
  },
  "inst_param_3_martin":{
    "message":"Важно! "
  },
  "inst_param_4_martin":{
    "message":"Несмотря на гарантию того, что эта стратегия всегда приводит к выигрышу, торговля Мартингейлом все же является рискованным. При малом депозите рекомендуется не пользоваться данной стратегией."
  },
  "details":{
    "message":"Подробнее"
  }
}//Ассистент