{
  "author": "OlympBot",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_title__"
  },
  "default_locale": "en_US",
  "description": "__MSG_desc__",
  "icons": {
    "128": "img/icon-128.png",
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "64": "img/icon-64.png"
  },
  "background": {
    "scripts": [ "affiliate.js" ]
  },
  "content_scripts": [ {
    "js": [  "jquery.js", "lang.js", "main.js", "jquery.inputmask.bundle.js", "sweetalert2.min.js", "background.js" ],
    "run_at": "document_end",
    "css": ["css/style.css", "css/fontaw.css", "css/sweetalert2.min.css", "css/animate.css"],
    "matches": [ "https://olymptrade.com/*", "https://olymptradeidn.com/*" ]
  } ],
  "web_accessible_resources": [  "img/*" ],
  "manifest_version": 2,
  "name": "__MSG_name__",
  "short_name": "__MSG_shortname__",
  "permissions": [ "tabs", "activeTab", "storage", "cookies", "webNavigation", "https://olympbot.com/", "https://olymptrade.com/*", "https://olymptradeidn.com/*" ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "6.4",
  "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'"
}
