<html  style=" height: fit-content;">
<head>
    <title>OlympBot</title>
    <meta charset="UTF-8">
    <script src="/sweetalert2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<body  style=" height: fit-content; ">
<style>
    body {
        font-size: 14px;
        font-weight: bold;
    }
    hr {
        border: 0;
        height: 3px;
        background: #2a2a2acc;
    }
    .nizualisanelag {
        padding:0;
        list-style: none;
        counter-reset: li;
    }
    .nizualisanelag li {
        position: relative;
        padding: 9px 17px 17px 25px;
        margin-left: 39px;
        transition-duration: 0.2s;
        cursor: pointer;
        font-weight: bold;
        color: #343638;
    }
    .nizualisanelag li:before {
        border: 3px solid transparent;
        line-height: 35px;
        position: absolute;
        top: 0;
        left:-29px;
        width:41px;
        text-align:center;
        font-size: 14px;
        font-weight: bold;
        color: #2bbafd;
        counter-increment: li;
        content: counter(li);
        transition-duration: 0.3s;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .nizualisanelag li:hover:before {
        color: #337AB7;
    }
    .nizualisanelag li:after {
        position: absolute;
        top: 0;
        left: -29px;
        width: 41px;
        height: 41px;
        border: 4px solid #02a6f2;
        border-radius: 90px;
        content: '';
        opacity: 0.5;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .nizualisanelag li:hover:after {
        opacity: 1;
    }

    @keyframes bounceIn {
        0% {
            opacity: 0;
            transform: scale3d(.3, .3, .3);
        }
        20% {
            transform: scale3d(1.3, 1.3, 1.3);
        }
        40% {
            transform: scale3d(.9, .9, .9);
        }
        60% {
            opacity: 1;
            transform: scale3d(1.03, 1.03, 1.03);
        }
        80% {
            transform: scale3d(.97, .97, .97);
        }
        to {
            opacity: 1;
            transform: scale3d(1, 1, 1);
        }
    }
    a {
        text-decoration:none;
        color: #02a6f2;
    }
    a:hover {
        color: #337AB7;
    }
    table {
        font-size: 14px;
        font-weight: 600;
    }
    button {
        border: none;
        color: white;
        padding: 10px 16px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
    }
    .delete {
        background-color: #df553a;
    }
    .delete:hover {
        background-color: #e67b65;
    }
</style>

<table style="width: 100%; margin-bottom: 10px"><tr><td style="width: 60%"><div align="center"><img style="width: 200px; margin: 10px;" src="img/logo.png"></div></td>
    <td>
        Robot status: OK<br>
        Website: <a href="http://olympbot.com/" target="_blank">olympbot.com</a>
    </td></tr></table>
<div style="background-image: url(img/how.jpg); background-size: contain; background-repeat: no-repeat; width: 500px; height: 300px">
    <div style="position: absolute; right: 10px; top: 160px; background: rgba(255, 255, 255, 0.8); border: 5px solid #2a2a2acc; border-radius: 20px;"><center style="margin-top: 14px">Short Instruction:</center>
    <ul class="nizualisanelag">
        <a href="https://olymptrade.com/platform?affiliate_id=129573&subid1=chrome&subid2=open_platform" target="_blank"><li>Open trading platform</li></a>
        <li>Press "Open the robot"</li>
        <li>Press "Start trading"</li>
    </ul>
</div></div>

<table style="width: 100%"><tr><td style="width: 70%; font-weight: 400">OlympBot is not directly related to the OlympTrade platform and is created by a team of independent developers.</td></tr></table>

</body>
</html>

