{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Olymp Trade의 거래 로봇."
  },
  "description": {
    "message": "Olymp Trade브로커에서 거래하기위한 로봇. 설치 후 Olymp Trade페이지를 다시로드하십시오. 이 확장을 사용하면 Olymp Trade브로커와 자동으로 안전하게 거래 할 수 있습니다."
  },
  "direction": {
    "message": "Olymp Trade브로커에서 거래하기위한 로봇."
  },
  "indicatorrsi": {
      "message": "오실레이터 RSI"
    },
    "indicatorBB": {
      "message": "추세 지표 Bollinger"
    },
    "indicatorSt": {
      "message": "오실레이터 Stochastic"
    },
    "indicatorPr": {
      "message": "추세 지표 Parabolic"
    },
    "indicatorEMA": {
      "message": "추세 지표 EMA"
    },
    "indicatorMACD": {
      "message": "오실레이터 MACD"
    },
    "indicatorAll": {
      "message": "추세 지표 Alligator"
    },
    "rsi": {
      "message": "거래를 시작하려면 Olymp Trade 페이지에서 RSI 표시기를 설정하십시오."
    },
    "bb": {
      "message": "거래를 시작하려면 Olymp Trade 페이지에서 Bollinger 표시기를 설정하십시오."
    },
    "parabolic": {
      "message": "거래를 시작하려면 Olymp Trade 페이지에서 Parabolic 표시기를 설정하십시오."
    },
    "ema": {
      "message": "거래를 시작하려면 Olymp Trade 페이지에서 EMA 표시기를 설정하십시오."
    },
    "tradeall1": {
      "message": "거래를 시작하려면 Olymp Trade 페이지에서 Alligator 표시기를 설정하십시오."
    },
    "ctochastic": {
      "message": "거래를 시작하려면 Olymp Trade 페이지에서 Stochastic  표시기를 설정하십시오."
    },
    "macd": {
      "message": "거래를 시작하려면 Olymp Trade 페이지에서 MACD 표시기를 설정하십시오."
    },
    "bbcandle": {
      "message": "Bollinger 추세 지표 로 거래하려면 캔들 차트 (일본식 캔들)를 설정하십시오."
    },
    "candleparabolic": {
      "message": "Parabolic 추세 지표 로 거래하려면 캔들 차트 (일본식 캔들)를 설정하십시오."
    },
    "emacandle": {
      "message": "EMA 추세 지표 로 거래하려면 캔들 차트 (일본식 캔들)를 설정하십시오."
    },
    "alldcandle": {
      "message": "Alligator 추세 지표 로 거래하려면 캔들 차트 (일본식 캔들)를 설정하십시오."
    },
    "macdcandle": {
      "message": "MACD 추세 지표 로 거래하려면 캔들 차트 (일본식 캔들)를 설정하십시오."
    },
    "regisButton": {
        "message": "등록"
      },
      "min_winning_percentage": {
        "message": "최소 비율 :"
      },
      "details_mess": {
        "message": "<b> 무역 로봇  $1  </b> 은  Olymp Trade 플랫폼에서 수익성있는 거래를 완전히 자동으로 수행 할 수있는 독점 제품입니다.로봇은 매우 간단하며 초보자도 설정을 이해할 수 있습니다. $1 로봇과의 거래를 시작하려면 제휴사 링크를 사용하여 새로운  Olymp Trade 계정을 등록하십시오.등록 후 거래 로봇에 대한 무료 액세스가 제공되며, 그 후에 설정이 로봇에 표시되고 거래를 시작할 수 있습니다"
      },
      "martingale": {
        "message": "마틴 게일  $1 "
      },
      "info_reg1": {
        "message": " $1 앱을 무료로 사용하려면 제휴사 링크를 통해 계정을 등록해야합니다.궁금한 점이 있으면 $2 로 문의하십시오."
      },
      "Risk_free_trading": {
        "message": "무위험 거래 :  $1 "
      },
      "tp": {
        "message": "이익을 얻으십시오 :  $1 "
      },
      "sl": {
        "message": "손절매 :  $1 "
      },
      "inst_tp": {
        "message": " $1 -로봇이 작업을 중단 할 수있는 균형."
      },
      "inst_sl": {
        "message": " $1 -손실을 제한합니다.저울이 설정 값으로 감소하면 로봇은 작업을 중지합니다."
      },
      "active": {
        "message": " $1 자산은 거래에 사용할 수 없습니다."
      },
      "inst_starting_rate_1": {
        "message": " $1 -로봇이 알고리즘의 첫 번째 단계에서 만드는 속도입니다. <br> 권장 값- 1 $ / 1 €(계정 통화에 따라 다름)."
      },
      "inst_time_1": {
        "message": " $1 -로봇이 베팅 한 시간. <br> 권장 값- 1min."
      },
      "inst_martin": {
        "message": " $1 -로봇이 패배하면 승리 할 때까지 베팅을합니다. <br> 따라서 Martingale 전략에 따른 거래는 사전 선택된 시작 베팅으로 시작합니다.각 손실 후 로봇은 입찰을 증가시켜 이기면이 시리즈의 모든 이전 손실을 소액으로 회수합니다.이기면 로봇은 초기 베팅으로 돌아갑니다. <br> 권장 입금액은 100 ~ 1000 $ / €입니다."
      },
      "inst_min_win_1": {
        "message": " $1 -로봇이 거래를 중단하는 수익의 백분율. <br> 권장 값은 70 %입니다."
      },
      "info_reg": {
        "message": "<nobr>  $1 </nobr> 앱을 무료로 사용하려면 제휴사 링크를 통해 계정을 등록해야합니다.  <br> 궁금한 점이 있으면 $2 로 문의하십시오."
      },
      "inst_param_2_martin": {
        "message": "Martingale 섹션에는 martingale 계산기가 로봇에 내장되어 있습니다.이를 사용하여 martingale을 사용하여 로봇을 거래하는 데 필요한 매개 변수를 구성 할 수 있습니다. <br> 를 구성하고 활성화하려면 1. Main 섹션에서 Martingale을 켜십시오. <br> 2. Martingale 걸음 수를 입력하십시오. <br> 3. 비율 또는 가격을 선택하십시오.계수-요율을 곱한 값입니다. <br> 가격-계산에서 수동으로 선택합니다."
      },
      "statusrob": {
        "message": "로봇 작업에 오류가 있습니다.페이지를 다시로드하십시오 (오류가 지속되면 kibertraider@gmail.com 개발자에게 문의하십시오)."
      },
      "main": {
        "message": "메인"
      },
      "stopprofit": {
        "message": "로봇이 멈췄습니다.이익 히치 하이킹."
      },
      "stoplos": {
        "message": "로봇이 멈췄습니다.손실에 히치 하이킹."
      },
      "coefficient": {
        "message": "계수:"
      },
      "Netincome": {
        "message": "이익"
      },
      "notmoneyaccount": {
        "message": "계정에 자금이 부족합니다."
      },
      "stoppersent": {
        "message": "거래가 일시 중지되었습니다.현재 수익성 비율은 로봇에 설정된 비율보다 적습니다."
      },
      "info_user": {
        "message": "친애하는 사용자!"
      },
      "cancel": {
        "message": "취소"
      },
      "setting_martin": {
        "message": "martingale을 설정하십시오."
      },
      "errorrob": {
        "message": "로봇 작업에 오류가 있습니다.업데이트가 필요함."
      },
      "reference": {
        "message": "교수"
      },
      "initial": {
        "message": "시작 속도"
      },
      "Expiration": {
        "message": "만료"
      },
      "no": {
        "message": "아니"
      },
      "yes": {
        "message": "예"
      },
      "martingale_steps": {
        "message": "마틴 게일 단계"
      },
      "Rate": {
        "message": "율"
      },
      "Deposit": {
        "message": "예금"
      },
      "price": {
        "message": "가격"
      },
      "mar_off": {
        "message": "Martingale이 꺼져 있습니다."
      },
      "lack_balance": {
        "message": "대차 대조표에 자금이 충분하지 않습니다."
      },
      "inst": {
        "message": "로봇 지시"
      },
      "inst_main_parameters": {
        "message": "주요 매개 변수"
      },
      "inst_starting_rate": {
        "message": "시작 속도"
      },
      "inst_time": {
        "message": "만료"
      },
      "inst_min_win": {
        "message": "최소 승률"
      },
      "inst_tp_h": {
        "message": "이익을 얻으십시오"
      },
      "inst_sl_h": {
        "message": "손절매"
      },
      "inst_strategy": {
        "message": "전략"
      },
      "inst_str": {
        "message": "로봇은  Olymp Trade 플랫폼에서 거래 지표 및 오실레이터 분석을 통해 독점적으로 거래를 시작합니다.따라서 처음부터 표시기와 발진기가 신호를주는 방법을 연구하는 것이 좋습니다.자세한 연구를 위해서는 보조 도구를 사용하십시오.그런 다음 매개 변수에 따라 선택한  Olymp Trade 플랫폼에서 표시기를 구성하십시오 (매개 변수를 기본값으로 둘 수 있음).그런 다음 로봇을 시작하십시오."
      },
      "inst_param_2": {
        "message": "추가 옵션"
      },
      "inst_param_3_martin": {
        "message": "중대한!"
      },
      "inst_param_4_martin": {
        "message": "이 전략이 항상 승리한다는 보장에도 불구하고 Martingale 거래는 여전히 위험합니다.적은 보증금으로이 전략을 사용하지 않는 것이 좋습니다."
      },
      "details": {
        "message": "자세한 내용은"
      }
}