 {
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Olymp Robot",
	"description": "__MSG_description__",
	"permissions": ["cookies", "notifications", "storage", "https://olymptradeidn.com/*", "https://olymptrade.com/*"],
	"short_name": "Olymp Robot",
	"version": "3.11.4",
	"manifest_version": 2,
	"default_locale":"en",
	"browser_action": {
		"default_icon": "images/icon.png",
		"default_popup": "popup.html",
		"default_title": "__MSG_title__"
	},
	"content_scripts": [{
		"css": ["css/sweetalert.css", "css/css.css", "css/messi.css"],
		"matches": ["https://olymptradeidn.com/*", "https://olymptrade.com/*"],
		"js": ["js/set_tools.js", "js/content.js"],
		"run_at": "document_start"
	}],
	
  	
	"background": { 
    "scripts":["js/set_tools.js","js/20180523back.js"]
    },
	
	"icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   }
}

