  <!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
<script type="text/javascript" src="js/set_tools.js"></script>
<script type="text/javascript" src="js/content.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/css.css" type="text/css"/>
</head>
<body >
	<div class="wrapper">
		<div class="content">
			<div class="head"></div>
		</div>
	</div>
</body>
</html>


