{
   "author": "OlympBot",
   "browser_action": {
      "default_icon": {
         "38": "icon.png"
      },
      "default_popup": "poup.html",
      "default_title": "OlympBot (Olymp Trade Robot) EN/RU"
   },
   "content_scripts": [ {
      "js": [ "ot.js", "sweetalert.min.js" ],
      "css": ["css/sweetalert.css"],
      "matches": [ "https://olymptrade.com/*" ]
   } ],
   "description": "Робот для Olymp Trade | Autotrading robot",
   "manifest_version": 2,
   "name": "OlympBot DEMO (Olymp Trade Robot) EN/RU",
   "permissions": [ "tabs", "activeTab", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.2"
}
