﻿<html>
  <head>
    <title>OlympBot</title>
      <script type="text/javascript" src = "script.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
 </head>
  <body>

  <center>
      <p><img style="width: 170px; padding: 10px" src="logo.png"></img></p>
      <p><h3>Loading <img src="loading.gif"></h3></p>
  </center>
  <hr>
  <p style="font-size: 14px; padding: 10px">The robot is not related to the Olymp Trade company and made by independent developers.<br>
  Official site (EN): <a href="http://olympbot.com/" target="_blank">olympbot.com</a><br>
  Official site (RU): <a href="http://olympbot.ru/" target="_blank">olympbot.ru</a>
  </p>
  </body>
</html>

