﻿{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "ربات برای تجارت در کارگزار  Olymp Trade"
  },
  "description": {
    "message": " ربات برای تجارت در کارگزار  Olymp Trade. پس از نصب ، صفحه  Olymp Trade را بارگیری مجدد کنید. با استفاده از این برنامه افزودنی ، می توانید با خیال راحت با کارگزار  Olymp Trade تجارت کنید. "
  },
  "direction": {
    "message": "ربات برای تجارت در کارگزار  Olymp Trade"
  },
  "indicatorrsi": {
      "message": " نوسان نگارها RSI "
    },
    "indicatorBB": {
      "message": "شاخص های روند  Bollinger"
    },
    "indicatorSt": {
      "message": " نوسان نگارها Stochastic "
    },
    "indicatorPr": {
      "message": "شاخص های روند  Parabolic"
    },
    "indicatorEMA": {
      "message": "شاخص های روند  EMA"
    },
    "indicatorMACD": {
      "message": " نوسان نگارها MACD"
    },
    "indicatorAll": {
      "message": "شاخص های روند  Alligator"
    },
    "rsi": {
      "message": "برای شروع تجارت ، نوسان نگارها RSI را در صفحه Olymp Trade  تنظیم کنید."
    },
    "bb": {
      "message": "برای شروع تجارت ، نوسان نگارها Bollinger را در صفحه Olymp Trade  تنظیم کنید."
    },
    "parabolic": {
      "message": "برای شروع تجارت ، نوسان نگارها Parabolic را در صفحه Olymp Trade  تنظیم کنید."
    },
    "ema": {
      "message": "برای شروع تجارت ، نوسان نگارها EMA را در صفحه Olymp Trade  تنظیم کنید."
    },
    "tradeall1": {
      "message": "برای شروع تجارت ، نوسان نگارها Alligator را در صفحه Olymp Trade  تنظیم کنید."
    },
    "ctochastic": {
      "message": "برای شروع تجارت ، نوسان نگارها Stochastic را در صفحه Olymp Trade  تنظیم کنید."
    },
    "macd": {
      "message": "برای شروع تجارت ، نوسان نگارها MACD را در صفحه Olymp Trade  تنظیم کنید."
    },
    "bbcandle": {
      "message": "  برای تجارت بر روی شاخص   Bollinger ، نمودار شمعدان   (شمع های ژاپنی) را تنظیم کنید. "
    },
    "candleparabolic": {
      "message": "  برای تجارت بر روی شاخص   Parabolic ، نمودار شمعدان  (شمع های ژاپنی) را تنظیم کنید. "
    },
    "emacandle": {
      "message": "  برای تجارت بر روی شاخص   EMA ، نمودار شمعدان  (شمع های ژاپنی) را تنظیم کنید. "
    },
    "alldcandle": {
      "message": "  برای تجارت بر روی شاخص   Alligator ، نمودار شمعدان  (شمع های ژاپنی) را تنظیم کنید. "
    },
    "macdcandle": {
      "message": "  برای تجارت بر روی شاخص   MACD ، نمودار شمعدان  (شمع های ژاپنی) را تنظیم کنید. "
    },
    "regisButton": {
        "message": "ثبت"
      },
      "min_winning_percentage": {
        "message": "حداقل درصد:"
      },
      "details_mess": {
        "message": "<b> ربات معاملاتی  $1 </b>محصولی منحصر به فرد است که به شما امکان می دهد معاملات سودآور را بر روی سکوی  Olymp Tradeبطور کامل انجام دهید.این ربات بسیار ساده است و حتی یک مبتدی نیز تنظیمات آن را درک می کند.برای شروع تجارت با ربات   $1 ، با استفاده از پیوند وابسته ما ، یک حساب   Olymp Trade جدید ثبت کنید.پس از ثبت نام ، دسترسی کاملاً رایگان به ربات تجاری داده می شود ، پس از آن تنظیمات روی ربات ظاهر می شود و می توانید تجارت را شروع کنید"
      },
      "martingale": {
        "message": "Martingale  $1"
      },
      "info_reg1": {
        "message": "برای استفاده رایگان از برنامه  $1، باید یک حساب کاربری از طریق لینک وابسته ما ثبت کنید.اگر سؤالی دارید ، لطفاً با  $2 تماس بگیرید"
      },
      "Risk_free_trading": {
        "message": "تجارت بدون خطر:  $1"
      },
      "tp": {
        "message": "سود را بگیرید:  $1"
      },
      "sl": {
        "message": "توقف ضرر:  $1"
      },
      "inst_tp": {
        "message": " $1 - تعادل ، پس از رسیدن به آن ربات کار خود را متوقف می کند."
      },
      "inst_sl": {
        "message": "$1 - برای محدود کردن ضرر.اگر تعادل به مقدار تعیین شده کاهش یابد ، روبات کار خود را متوقف می کند."
      },
      "active": {
        "message": "دارایی  $1 برای تجارت در دسترس نیست."
      },
      "inst_starting_rate_1": {
        "message": " $1 - نرخی که ربات در مرحله اول الگوریتم ایجاد می کند. <br> مقدار پیشنهادی - 1 $ / 1 € (بسته به ارز حساب)."
      },
      "inst_time_1": {
        "message": " $1 - زمان شرط بندی روبات. <br> مقدار پیشنهادی  - 1 min."
      },
      "inst_martin": {
        "message": " $1 - یک استراتژی شرط بندی مبتنی بر این واقعیت است که وقتی یک روبات از دست می یابد ، شرط بندی را تا زمانی که برنده شوید دریافت می کند. <br> بنابراین ، تجارت با توجه به استراتژی Martingale با شرط بندی از پیش انتخاب شده شروع می شود.پس از هر ضرر ، ربات پیشنهاد را افزایش می دهد تا در صورت برنده شدن ، بازده کلیه ضررهای قبلی را در این سری با درآمد ناچیز جبران کند.در صورت برنده شدن ، ربات به شرط بندی اولیه باز می گردد. <br> مقدار سپرده پیشنهادی از 100 تا  1000 $ / €) است."
      },
      "inst_min_win_1": {
        "message": " $1 - درصدی از سودهای زیر که ربات تجارت را متوقف می کند. <br> مقدار توصیه شده 70٪ است."
      },
      "info_reg": {
        "message": "برای استفاده رایگان از برنامه  <nobr> $1 </nobr> ، باید یک حساب کاربری را از طریق لینک وابسته ما ثبت کنید.  <br> اگر سوالی دارید ، با  $2 تماس بگیرید"
      },
      "inst_param_2_martin": {
        "message": "در بخش Martingale ، یک ماشین حساب martingale درون ربات ساخته می شود.با استفاده از آن می توانید پارامترهای لازم را برای تجارت ربات با استفاده از martingale پیکربندی کنید.برای پیکربندی و فعال کردن:  <br> 1. Martingale را در قسمت اصلی روشن کنید. <br> 2. تعداد مراحل Martingale را وارد کنید. <br> 3. نسبت یا قیمت را انتخاب کنید.ضریب - ضرب در نرخ. <br> قیمت - از محاسبه خود به صورت دستی انتخاب شد."
      },
      "statusrob": {
        "message": "خطایی در کار ربات.بارگیری مجدد صفحه (در صورت ادامه خطا ، با  kibertraider@gmail.com با توسعه دهنده تماس بگیرید)."
      },
      "main": {
        "message": "اصلی"
      },
      "stopprofit": {
        "message": "ربات متوقف شده است.مشکوک کردن سود."
      },
      "stoplos": {
        "message": "ربات متوقف شده است.سوگوار با ضرر."
      },
      "coefficient": {
        "message": "ضریب:"
      },
      "Netincome": {
        "message": "سود"
      },
      "notmoneyaccount": {
        "message": "بودجه کافی در حساب نیست."
      },
      "stoppersent": {
        "message": "معاملات متوقف شد.درصد سودآوری در این زمان کمتر از مقدار تعیین شده در ربات است."
      },
      "info_user": {
        "message": "کاربر محترم!"
      },
      "cancel": {
        "message": "لغو"
      },
      "setting_martin": {
        "message": "راه اندازی martingale."
      },
      "errorrob": {
        "message": "خطایی در کار ربات.به روزرسانی نیاز است."
      },
      "reference": {
        "message": "دستورالعمل"
      },
      "initial": {
        "message": "نرخ شروع"
      },
      "Expiration": {
        "message": "انقضاء"
      },
      "no": {
        "message": "نه"
      },
      "yes": {
        "message": "آره"
      },
      "martingale_steps": {
        "message": "مراحل مارتینگاله"
      },
      "Rate": {
        "message": "نرخ"
      },
      "Deposit": {
        "message": "سپرده"
      },
      "price": {
        "message": "قیمت"
      },
      "mar_off": {
        "message": "مارتینگاله خاموش است."
      },
      "lack_balance": {
        "message": "بودجه کافی در ترازنامه نیست."
      },
      "inst": {
        "message": "دستورالعمل ربات"
      },
      "inst_main_parameters": {
        "message": "پارامترهای اصلی"
      },
      "inst_starting_rate": {
        "message": "نرخ شروع"
      },
      "inst_time": {
        "message": "انقضاء"
      },
      "inst_min_win": {
        "message": "حداقل درصد برنده"
      },
      "inst_tp_h": {
        "message": "بهره بردن"
      },
      "inst_sl_h": {
        "message": "متوقف کردن ضرر"
      },
      "inst_strategy": {
        "message": "استراتژی"
      },
      "inst_str": {
        "message": "این روبات معاملات را منحصراً از تجزیه و تحلیل شاخص های معاملاتی و نوسانگرها بر روی سکوی   Olymp Trade باز می کند.بنابراین ، از ابتدا توصیه می شود که نحوه نشانگرها و نوسانگرها سیگنال ها را بررسی کنند.برای مطالعه دقیق ، از دستیار استفاده کنید.بعد ، مطابق با پارامتر خود ، نشانگر را در سکوی   Olymp Trade مورد نظر خود تنظیم کنید (می توانید پارامترها را بصورت پیش فرض بگذارید).و سپس فقط ربات را شروع کنید."
      },
      "inst_param_2": {
        "message": "گزینه های اضافی"
      },
      "inst_param_3_martin": {
        "message": "مهم!"
      },
      "inst_param_4_martin": {
        "message": "علیرغم تضمین این که این استراتژی همیشه به پیروزی منجر می شود ، تجارت Martingale هنوز ریسک پذیر است.با سپرده اندک توصیه می شود از این استراتژی استفاده نکنید."
      },
      "details": {
        "message": "جزئیات بیشتر"
      }
    }