{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "ओलंपिक व्यापार के लिए ट्रेडिंग रोबोट।"
  },
  "description": {
    "message": "Olymp Trade दलाल पर व्यापार के लिए रोबोट। स्थापना के बाद, Olymp Trade पृष्ठ को फिर से लोड करें। इस विस्तार के साथ, आप Olymp Trade ब्रोकर के साथ सुरक्षित रूप से व्यापार कर सकते हैं।"
  },
  "direction": {
    "message": "Olymp Trade दलाल पर व्यापार के लिए रोबोट।"
  },
  "indicatorrsi": {
      "message": "दोलक RSI"
    },
    "indicatorBB": {
      "message": "रुझान संकेतकों Bollinger"
    },
    "indicatorSt": {
      "message": "दोलक Stochastic"
    },
    "indicatorPr": {
      "message": "रुझान संकेतकों Parabolic"
    },
    "indicatorEMA": {
      "message": "रुझान संकेतकों EMA"
    },
    "indicatorMACD": {
      "message": "दोलक MACD"
    },
    "indicatorAll": {
      "message": "रुझान संकेतकों Alligator"
    },
    "rsi": {
      "message": "व्यापार शुरू करने के लिए, Olymp Trade पृष्ठ पर RSI  संकेतक सेट करें।"
    },
    "bb": {
      "message": "व्यापार शुरू करने के लिए, Olymp Trade पृष्ठ पर Bollinger  संकेतक सेट करें।"
    },
    "parabolic": {
      "message": "व्यापार शुरू करने के लिए, Olymp Trade पृष्ठ पर Parabolic  संकेतक सेट करें।"
    },
    "ema": {
      "message": "व्यापार शुरू करने के लिए, Olymp Trade पृष्ठ पर EMA  संकेतक सेट करें।"
    },
    "tradeall1": {
      "message": "व्यापार शुरू करने के लिए, Olymp Trade पृष्ठ पर Alligator  संकेतक सेट करें।"
    },
    "ctochastic": {
      "message": "व्यापार शुरू करने के लिए, Olymp Trade पृष्ठ पर Stochastic  संकेतक सेट करें।"
    },
    "macd": {
      "message": "व्यापार शुरू करने के लिए, Olymp Trade पृष्ठ पर MACD  संकेतक सेट करें।"
    },
    "bbcandle": {
      "message": "Bollinger संकेतक पर व्यापार करने के लिए, एक मोमबत्ती चार्ट (जापानी कैंडलस्टिक) सेट करें।"
    },
    "candleparabolic": {
      "message": "Parabolic संकेतक पर व्यापार करने के लिए, एक मोमबत्ती चार्ट (जापानी कैंडलस्टिक) सेट करें।"
    },
    "emacandle": {
      "message": " EMA संकेतक पर व्यापार करने के लिए, एक मोमबत्ती चार्ट (जापानी कैंडलस्टिक) सेट करें।"
    },
    "alldcandle": {
      "message": " Alligatorसंकेतक पर व्यापार करने के लिए, एक मोमबत्ती चार्ट (जापानी कैंडलस्टिक) सेट करें।"
    },
    "macdcandle": {
      "message": "MACD संकेतक पर व्यापार करने के लिए, एक मोमबत्ती चार्ट (जापानी कैंडलस्टिक) सेट करें।"
    },
    "regisButton": {
        "message": "पंजीकरण"
      },
      "min_winning_percentage": {
        "message": "न्यूनतम प्रतिशत:"
      },
      "details_mess": {
        "message": "<b> ट्रेडिंग रोबोट $1 </b> एक विशेष उत्पाद है जो आपको Olymp Trade मंच पर पूरी तरह से स्वचालित रूप से लाभदायक लेनदेन करने की अनुमति देता है।रोबोट बहुत सरल है और यहां तक कि एक शुरुआत करने वाला भी इसकी सेटिंग्स को समझ जाएगा।$1 रोबोट के साथ व्यापार शुरू करने के लिए, हमारे सहबद्ध लिंक का उपयोग करके एक नया Olymp Trade खाता पंजीकृत करें।पंजीकरण के बाद, आपको ट्रेडिंग रोबोट तक बिल्कुल मुफ्त पहुंच दी जाएगी, जिसके बाद सेटिंग्स रोबोट पर दिखाई देंगी और आप ट्रेडिंग शुरू कर सकते हैं"
      },
      "martingale": {
        "message": "मार्टिंगेल $1"
      },
      "info_reg1": {
        "message": "मुफ्त में $1 ऐप का उपयोग करने के लिए, आपको हमारे सहबद्ध लिंक के माध्यम से एक खाता पंजीकृत करना होगा।यदि आपके कोई प्रश्न हैं, तो कृपया $2 से संपर्क करें"
      },
      "Risk_free_trading": {
        "message": "जोखिम मुक्त व्यापार: $1"
      },
      "tp": {
        "message": "लाभ लें: $1"
      },
      "sl": {
        "message": "स्टॉप लॉस: $1"
      },
      "inst_tp": {
        "message": "$1 - संतुलन, जिस पर पहुंचने पर रोबोट अपना काम करना बंद कर देगा।"
      },
      "inst_sl": {
        "message": "$1 - नुकसान को सीमित करने के लिए।यदि सेट मूल्य पर संतुलन कम हो जाता है, तो रोबोट अपना काम करना बंद कर देगा।"
      },
      "active": {
        "message": "ट्रेडिंग के लिए $1 संपत्ति उपलब्ध नहीं है।"
      },
      "inst_starting_rate_1": {
        "message": "$1 - वह दर जिसे रोबोट एल्गोरिथम के पहले चरण में बनाता है। <br> अनुशंसित मूल्य - 1 $ / 1 € (खाते की मुद्रा के आधार पर)।"
      },
      "inst_time_1": {
        "message": "$1 - जिस समय रोबोट दांव लगाता है। <br> अनुशंसित मूल्य - 1 min."
      },
      "inst_martin": {
        "message": "$1 - एक सट्टेबाजी की रणनीति इस तथ्य पर आधारित है कि जब कोई रोबोट हारता है, तो वह तब तक दांव लगाता है जब तक कि उसे जीत नहीं मिलती। <br> इस प्रकार, मार्टिंगेल रणनीति के अनुसार व्यापार एक पूर्व-चयनित शुरुआती शर्त के साथ शुरू होता है।प्रत्येक नुकसान के बाद, रोबोट बोली बढ़ाता है ताकि जीत के मामले में, वह इस श्रृंखला में पिछले सभी नुकसानों को एक छोटी आय के साथ फिर से भर देगा।जीतने के मामले में, रोबोट प्रारंभिक शर्त पर वापस आ जाएगा। <br> अनुशंसित जमा मूल्य 100 से 1000 $ / € है।"
      },
      "inst_min_win_1": {
        "message": "$1 - नीचे की जीत का प्रतिशत जिसमें रोबोट व्यापार करना बंद कर देता है। <br> अनुशंसित मूल्य 70% है।"
      },
      "info_reg": {
        "message": "मुफ्त में <nobr> $1 </nobr> ऐप का उपयोग करने के लिए, आपको हमारे सहबद्ध लिंक पर एक खाता पंजीकृत करना होगा।  <br> यदि आपके कोई प्रश्न हैं, तो कृपया $2 से संपर्क करें।"
      },
      "inst_param_2_martin": {
        "message": "मार्टिंगेल खंड में, एक मार्टिंगेल कैलकुलेटर रोबोट में बनाया गया है।इसका उपयोग करके, आप मार्टिंगेल का उपयोग करके रोबोट के व्यापार के लिए आवश्यक मापदंडों को कॉन्फ़िगर कर सकते हैं।कॉन्फ़िगर और सक्षम करने के लिए:  <br> 1. मुख्य अनुभाग में मार्टिंगेल चालू करें। <br> 2. मार्टिंगेल चरणों की संख्या दर्ज करें। <br> 3. अनुपात या मूल्य चुनें।गुणांक - दरों से गुणा किया जाता है। <br> मूल्य - अपनी गणना से मैन्युअल रूप से चयनित।"
      },
      "statusrob": {
        "message": "रोबोट के काम में त्रुटि।पृष्ठ को पुनः लोड करें (यदि त्रुटि बनी रहती है, तो डेवलपर kibertraider@gmail.com से संपर्क करें)।"
      },
      "main": {
        "message": "मुख्य " 
      },
      "stopprofit": {
        "message": "रोबोट को रोक दिया जाता है।लाभ पर अड़चन।"
      },
      "stoplos": {
        "message": "रोबोट को रोक दिया जाता है।एक नुकसान में हिचहाइकिंग।"
      },
      "coefficient": {
        "message": "गुणांक:"
      },
      "Netincome": {
        "message": "फायदा"
      },
      "notmoneyaccount": {
        "message": "खाते में पर्याप्त धनराशि नहीं है।"
      },
      "stoppersent": {
        "message": "व्यापार रुक गया।इस समय लाभप्रदता का प्रतिशत रोबोट में उस सेट से कम है।"
      },
      "info_user": {
        "message": "प्रिय उपयोगकर्ता!"
      },
      "cancel": {
        "message": "रद्द करना"
      },
      "setting_martin": {
        "message": "मार्टिंगेल सेट करें।"
      },
      "errorrob": {
        "message": "रोबोट के काम में त्रुटि।अपडेट की आवश्यकता।"
      },
      "reference": {
        "message": "अनुदेश"
      },
      "initial": {
        "message": "शुरू करने की दर"
      },
      "Expiration": {
        "message": "समय सीमा समाप्ति"
      },
      "no": {
        "message": "नहीं"
      },
      "yes": {
        "message": "हाँ"
      },
      "martingale_steps": {
        "message": "मार्टिंगेल कदम"
      },
      "Rate": {
        "message": "मूल्यांकन करें"
      },
      "Deposit": {
        "message": "जमा"
      },
      "price": {
        "message": "कीमत"
      },
      "mar_off": {
        "message": "मार्टिंगेल बंद है।"
      },
      "lack_balance": {
        "message": "बैलेंस शीट पर पर्याप्त फंड नहीं।"
      },
      "inst": {
        "message": "रोबोट निर्देश"
      },
      "inst_main_parameters": {
        "message": "मुख्य पैरामीटर"
      },
      "inst_starting_rate": {
        "message": "शुरू करने की दर"
      },
      "inst_time": {
        "message": "समय सीमा समाप्ति"
      },
      "inst_min_win": {
        "message": "न्यूनतम जीत प्रतिशत"
      },
      "inst_tp_h": {
        "message": "लाभ लीजिये"
      },
      "inst_sl_h": {
        "message": "रुका नुक्सान"
      },
      "inst_strategy": {
        "message": "रणनीति"
      },
      "inst_str": {
        "message": "रोबोट Olymp Trade प्लेटफॉर्म पर ट्रेडिंग संकेतक और ऑसिलेटर के विश्लेषण से विशेष रूप से लेनदेन खोलता है।इसलिए, यह शुरुआत से ही यह अध्ययन करने की सिफारिश की जाती है कि संकेतक और ऑसिलेटर कैसे संकेत देते हैं।एक विस्तृत अध्ययन के लिए, सहायक का उपयोग करें।अगला, अपने पैरामीटर के अनुसार अपनी पसंद के Olymp Trade प्लेटफॉर्म पर संकेतक को कॉन्फ़िगर करें (आप मापदंडों को डिफ़ॉल्ट के रूप में छोड़ सकते हैं)।और फिर रोबोट शुरू करें।"
      },
      "inst_param_2": {
        "message": "अतिरिक्त विकल्प"
      },
      "inst_param_3_martin": {
        "message": "महत्वपूर्ण!"
      },
      "inst_param_4_martin": {
        "message": "इस गारंटी के बावजूद कि यह रणनीति हमेशा जीत की ओर अग्रसर है, मार्टिंगेल ट्रेडिंग अभी भी जोखिम भरा है।एक छोटी जमा राशि के साथ, इस रणनीति का उपयोग नहीं करने की सिफारिश की जाती है।"
      },
      "details": {
        "message": "अधिक जानकारी"
      }
}