﻿{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "روبوت التداول لـ Olymp Trade."
  },
  "description": {
    "message": "روبوت للتداول على وسيط  Olymp Trade. بعد التثبيت ، أعد تحميل صفحة  Olymp Trade. باستخدام هذا الامتداد ، يمكنك التداول بأمان تلقائيًا مع وسيط  Olymp Trade."
  },
  "direction": {
    "message": "روبوت للتداول على وسيط  Olymp Trade."
  },
  "indicatorrsi": {
      "message": "المذبذبات  RSI"
    },
    "indicatorBB": {
      "message": "مؤشرات الاتجاه  Bollinger"
    },
    "indicatorSt": {
      "message": "المذبذبات  Stochastic"
    },
    "indicatorPr": {
      "message": "مؤشرات الاتجاه  Parabolic"
    },
    "indicatorEMA": {
      "message": "مؤشرات الاتجاه  EMA"
    },
    "indicatorMACD": {
      "message": "المذبذبات  MACD"
    },
    "indicatorAll": {
      "message": "مؤشرات الاتجاه  Alligator"
    },
    "rsi": {
      "message": "لبدء التداول ، اضبط مؤشر القوة النسبية  RSI على صفحة  Olymp Trade."
    },
    "bb": {
      "message": "لبدء التداول ، اضبط مؤشر  Bollinger على صفحة Olymp Trade."
    },
    "parabolic": {
      "message": "لبدء التداول ، اضبط مؤشر Parabolic على صفحة Olymp Trade."
    },
    "ema": {
      "message": "لبدء التداول ، اضبط مؤشر  EMA على صفحة Olymp Trade."
    },
    "tradeall1": {
      "message": "لبدء التداول ، اضبط مؤشر  Alligator على صفحة  Olymp Trade."
    },
    "ctochastic": {
      "message": "لبدء التداول ، اضبط مؤشر  Stochastic على صفحة Olymp Trade."
    },
    "macd": {
      "message": "لبدء التداول ، اضبط مؤشر  MACD على صفحة  Olymp Trade."
    },
    "bbcandle": {
      "message": "للتداول على مؤشر  Bollinger ، قم بتعيين مخطط الشموع (الشموع اليابانية)."
    },
    "candleparabolic": {
      "message": "للتداول على مؤشر  Parabolic ، قم بتعيين مخطط الشموع (الشموع اليابانية)."
    },
    "emacandle": {
      "message": "للتداول على مؤشر  EMA ، قم بتعيين مخطط الشموع (الشموع اليابانية)."
    },
    "alldcandle": {
      "message": "للتداول على مؤشر  Alligator ، قم بتعيين مخطط الشموع (الشموع اليابانية)."
    },
    "macdcandle": {
      "message": "للتداول على مؤشر  MACD ، قم بتعيين مخطط الشموع (الشموع اليابانية)."
    },
    "regisButton": {
    "message": "التسجيل  "
  },
  "details_mess": {
    "message": " يعد <b> Trading robot $1 </b> منتجًا حصريًا يسمح لك بإجراء معاملات مربحة على منصة  Olymp Trade تلقائيًا بالكامل. الروبوت بسيط للغاية وحتى المبتدئين سوف يفهمون إعداداته. من أجل البدء في التداول باستخدام الروبوت   $1 ، سجّل حساب  Olymp Trade جديد باستخدام الرابط التابع لنا. بعد التسجيل ، سيتم منحك حرية الوصول المطلق إلى روبوت التداول ، وبعد ذلك ستظهر الإعدادات على الروبوت ويمكنك البدء في التداول "
  },
  "martingale": {
    "message": "مارتينجال  $1"
  },
  "info_reg1": {
    "message": "لاستخدام تطبيق  $1 مجانًا ، يلزمك تسجيل حساب من خلال الرابط التابع لنا. إذا كانت لديك أسئلة ، فيرجى الاتصال بـ  $2"
  },
  "Risk_free_trading": {
    "message": "تداول بدون مخاطر : $1"
  },
  "tp": {
    "message": "جني الأرباح: $1"
  },
  "sl": {
    "message": "وقف الخسارة: $1"
  },
  "inst_tp": {
    "message": "$1 - الرصيد ، عند الوصول إلى أي الروبوت سيوقف عمله."
  },
  "inst_sl": {
    "message": "$1 - للحد من الخسائر. إذا انخفض الرصيد إلى القيمة المحددة ، فسيوقف الروبوت عمله."
  },
  "active": {
    "message": "الأصل  $1 غير متاح للتداول."
  },
  "inst_starting_rate_1": {
    "message": "$1 - المعدل الذي يصنعه الروبوت في الخطوة الأولى من الخوارزمية. <br> القيمة الموصى بها - 1 $ / 1 € (حسب عملة الحساب)."
  },
  "inst_time_1": {
    "message": "$1 - الوقت الذي يراهن فيه الروبوت.  <br> القيمة الموصى بها - 1min."
  },
  "inst_martin": {
    "message": "$1 - إستراتيجية مراهنة تعتمد على حقيقة أنه عندما يخسر الروبوت ، فإنه يرفع رهاناته حتى يتلقى ربحًا. <br> وبالتالي ، يبدأ التداول وفقًا لاستراتيجية Martingale برهان بدء محدد مسبقًا. بعد كل خسارة ، يزيد الروبوت من العرض بحيث في حالة الفوز ، سيعوض جميع الخسائر السابقة في هذه السلسلة ، بدخل صغير. في حالة الفوز ، سيعود الروبوت إلى الرهان الأولي. <br> قيمة الإيداع الموصى بها هي من  100 إلى  1000 $ / €)."
  },
  "inst_min_win_1": {
    "message": "$1 - النسبة المئوية للأرباح التي يتوقف الروبوت عن تداولها. <br> القيمة الموصى بها هي  70 في المئة."
  },
  "info_reg": {
    "message": "لاستخدام تطبيق  <nobr> $1 </nobr> مجانًا ، يلزمك تسجيل حساب من خلال الرابط التابع لنا. <br> إذا كانت لديك أسئلة ، فيرجى الاتصال بـ   <a href='mailto: $2'> $2 </a>"
  },
  "inst_param_2_martin": {
    "message": "في قسم Martingale ، يتم تضمين آلة حاسبة martingale في الروبوت. باستخدامها ، يمكنك تكوين المعلمات اللازمة لتجارة الروبوت باستخدام martingale. لتكوين وتمكين: <br> 1. قم بتشغيل Martingale في القسم الرئيسي. <br> 2. أدخل عدد خطوات مارتينجال.<br> 3.اختر النسبة أو السعر. كفاءة - مضروبة في المعدلات. <br> السعر - تم اختياره يدويًا من حسابك."
  },
  "statusrob": {
    "message": "خطأ في عمل الروبوت.أعد تحميل الصفحة (إذا استمر الخطأ ، فاتصل بالمطور  kibertraider@gmail.com)."
  },
  "main": {
    "message": "الأساسية"
  },
  "stopprofit": {
    "message": "توقف الروبوت.المشي لمسافات طويلة على الربح."
  },
  "stoplos": {
    "message": "توقف الروبوت.المشي لمسافات طويلة في حيرة."
  },
  "coefficient": {
    "message": "معامل في الرياضيات او درجة:"
  },
  "Netincome": {
    "message": "ربح"
  },
  "notmoneyaccount": {
    "message": "لا توجد أموال كافية في الحساب."
  },
  "stoppersent": {
    "message": "تم إيقاف التداول مؤقتًا. النسبة المئوية للربحية في هذا الوقت أقل من النسبة المحددة في الروبوت."
  },
  "info_user": {
    "message": "عزيزي المستخدم!"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "setting_martin": {
    "message": "إعداد مارتينجال."
  },
  "errorrob": {
    "message": "خطأ في عمل الروبوت. مطلوب التحديث."
  },
  "reference": {
    "message": "تعليمات"
  },
  "initial": {
    "message": "معدل البدء"
  },
  "Expiration": {
    "message": "انتهاء الصلاحية"
  },
  "no": {
    "message": "ليس"
  },
  "yes": {
    "message": "نعم"
  },
  "martingale_steps": {
    "message": "خطوات مارتينجال"
  },
  "Rate": {
    "message": "معدل"
  },
  "Deposit": {
    "message": "الوديعة"
  },
  "off1": {
    "message": "إيقاف"
  },
  "price": {
    "message": "السعر"
  },
  "min_winning_percentage": {
    "message": "النسبة المئوية الدنيا:"
  },
  "mar_off": {
    "message": "مارتينجال هو خارج."
  },
  "lack_balance": {
    "message": "لا توجد أموال كافية في الميزانية العمومية."
  },
  "inst": {
    "message": "تعليمات الروبوت"
  },
  "inst_main_parameters": {
    "message": "المؤشرات الرئيسية"
  },
  "inst_starting_rate": {
    "message": "معدل البدء"
  },
  "inst_time": {
    "message": "انتهاء الصلاحية"
  },
  "inst_min_win": {
    "message": "النسبة المئوية للفوز الأدنى"
  },
  "inst_tp_h": {
    "message": "اخذ ربح"
  },
  "inst_sl_h": {
    "message": "إيقاف الخسارة"
  },
  "inst_strategy": {
    "message": "إستراتيجية"
  },
  "inst_str": {
    "message": "يفتح الروبوت المعاملات حصريًا من تحليل مؤشرات التداول والمذبذبات على منصة  Olymp Trade. لذلك ، يوصى منذ البداية بدراسة كيف تعطي المؤشرات والمذبذبات الإشارات. لدراسة مفصلة ، استخدم  المساعد . بعد ذلك ، قم بتكوين المؤشر على منصة  Olymp Trade من اختيارك ، وفقًا للمعلمة الخاصة بك (يمكنك ترك المعلمات الافتراضية). وبعد ذلك فقط ابدأ الروبوت."
  },
  "inst_param_2": {
    "message": "خيارات اضافية"
  },
  "inst_param_3_martin": {
    "message": "مهم!"
  },
  "inst_param_4_martin": {
    "message": "على الرغم من أن هذه الإستراتيجية تؤدي دائمًا إلى الفوز ، إلا أن تداول Martingale لا يزال محفوفًا بالمخاطر.مع إيداع صغير ، يوصى بعدم استخدام هذه الاستراتيجية."
  },
  "details": {
    "message": "المزيد من التفاصيل"
  }
}