﻿<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Olymp Trade Bridge</title>
	    <script src="jquery.js" type="text/javascript"></script>
	<link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  
  <center>
      <p><img style="width: 180px; height: 180; padding: 4px" src="logo.png"></img></p>
      <p><h3>Always be Ready!<img style="width: 70px; height: 45; padding: 4px" src="flag_USSR.gif"></h3></p>
  </center>
  <center>
	  Port: <input id="port" type="number" value="8080" size="40">
	  <button id="ApplySettings"><script src="popup.js"></script>Apply Settings</button>
  </center>
  </body>
</html>