{
	"name":{
		"message":"Olymp Robot"
	},
	"title":{
		"message":"Trading robot for Olymp Trade."
	},
	"description":{
		"message":"Robot for trading on the Olymp Trade broker. With this extension, you can safely trade automatically with the Olymp Trade broker."
	},
	"direction":{
		"message":"Robot for trading on the Olymp Trade broker."
	},
	"indicatorrsi": {
		"message": "RSI Oscillator"
	},
	"indicatorBB": {
		"message": "Bollinger indicator"
	},
	"indicatorSt": {
		"message": "Stochastic Oscillator"
	},
	"indicatorPr": {
		"message": "Parabolic indicator"
	},
	"indicatorEMA": {
		"message": "EMA indicator"
	},
	"indicatorMACD": {
		"message": "Oscillator MACD"
	},
	"indicatorAll": {
		"message": "Alligator indicator"
	},
	"rsi": {
		"message": "To start trading, set the RSI indicator on the Olymp Trade page."
	},
	"bb": {
		"message": "To start trading, set the Bollinger indicator on the Olymp Trade page."
	},
	"parabolic": {
		"message": "To start trading, set the Parabolic indicator on the Olymp Trade page."
	},
	"ema": {
		"message": "To start trading, set the EMA indicator on the Olymp Trade page."
	},
	"tradeall1": {
		"message": "To start trading, set the Alligator indicator on the Olymp Trade page."
	},
	"ctochastic": {
		"message": "To start trading, set the Stochastic indicator on the Olymp Trade page."
	},
	"macd": {
		"message": "To start trading, set the MACD indicator on the Olymp Trade page."
	},
	"bbcandle": {
		"message": "To trade on the Bollinger indicator, set a candle chart (Japanese candlesticks)."
	},
	"candleparabolic": {
		"message": "To trade on the Parabolic indicator, set up a candlestick chart (Japanese candlesticks)."
	},
	"emacandle": {
		"message": "To trade on the EMA indicator, set up a candlestick chart (Japanese candlesticks)."
	},
	"alldcandle": {
		"message": "To trade on the Alligator indicator, set up a candlestick chart (Japanese candlesticks)."
	},
	"macdcandle": {
		"message": "To trade on the MACD indicator, set up a candlestick chart (Japanese candlesticks)."
	},
	"regisButton": {
		"message": "Registration"
	},
	"details_mess":{
	  "message":"<b>Trading robot $1 </b> is an exclusive product that allows you to make profitable transactions on the Olymp Trade platform fully automatically. The robot is very simple and even a beginner will understand its settings. In order to start trading with the $1 robot, register a new Olymp Trade account using our affiliate link. After registration, you will be given absolutely free access to the trading robot, after which the settings will appear on the robot and you can start trading"
	},
	"martingale": {
		"message": "Martingale $1"
	},
	"info_reg1": {
		"message": "To use the $1 app for free, you need to register an account through our affiliate link. If you have questions, please contact $2"
	},
	"Risk_free_trading": {
		"message": "Risk Free Trading: $1"
	},
	"tp": {
		"message": "Take Profit: $1"
	},
	"sl": {
		"message": "Stop Loss: $1"
	},
	"inst_tp": {
		"message": "$1 - balance, upon reaching which the robot will stop its work."
	},
	"inst_sl": {
		"message": "$1 - To limit losses. If the balance decreases to the set value, the robot will stop its work."
	},
	"active": {
		"message": "The $1 asset is not available for trading."
	},
	"inst_starting_rate_1": {
		"message": "$1 - the rate that the robot makes at the first step of the algorithm. <br> Recommended value - 1 $ / 1 € (depending on the currency of the account)."
	},
	"inst_time_1": {
		"message": "$1 - the time the robot bets. <br> Recommended value - 1 min."
	},
	"inst_martin": {
		"message": "$1 - a betting strategy based on the fact that when a robot loses, it raises bets until it receives a win. <br> Thus, trading according to the Martingale strategy begins with a pre-selected starting bet.After each loss, the robot increases the bid so that in case of a win, it will recoup all previous losses in this series, with a small income.In case of winning, the robot will return back to the initial bet. <br> The recommended deposit value is from 100 to 1000 $ / €)."
	},
	"inst_min_win_1": {
		"message": "$1 - the percentage of winnings below which the robot stops trading. <br> The recommended value is 70 percent."
	},
	"info_reg": {
		"message": "To use the <nobr> $1 </nobr> app for free, you need to register an account through our affiliate link.<br> If you have questions, please contact <a href='mailto: $2'> $2 </a>"
	},
	"inst_param_2_martin": {
		"message": "In the Martingale section, a martingale calculator is built into the robot. Using it, you can configure the necessary parameters for trading the robot using martingale. To configure and enable: <br> 1. Turn on Martingale in the Main section. <br> 2.Enter the number of Martingale steps. <br> 3.Choose Ratio or Price.Coefficient - multiplied by rates. <br> Price - selected manually from your calculation."
	},
	"statusrob": {
		"message": "Error in the work of the robot.Reload the page (if the error persists, contact the developer kibertraider@gmail.com)."
	},
	"main": {
		"message": "Main"
	},
	"stopprofit": {
		"message": "The robot is stopped. Hitchhiking on profit."
	},
	"stoplos": {
		"message": "The robot is stopped. Hitchhiking at a loss."
	},
	"coefficient": {
		"message": "Coefficient:"
	},
	"Netincome": {
		"message": "Profit"
	},
	"notmoneyaccount": {
		"message": "Not enough funds in the account."
	},
	"stoppersent": {
		"message": "Trading paused.The percentage of profitability at this time is less than that set in the robot."
	},
	"info_user": {
		"message": "Dear user!"
	},
	"cancel": {
		"message": "Cancel"
	},
	"setting_martin": {
		"message": "Set up martingale."
	},
	"errorrob": {
		"message": "Error in the work of the robot.Update required."
	},
	"reference": {
		"message": "Instruction"
	},
	"initial": {
		"message": "Starting rate"
	},
	"Expiration": {
		"message": "Expiration"
	},
	"no": {
		"message": "Not"
	},
	"yes": {
		"message": "Yes"
	},
	"martingale_steps": {
		"message": "Martingale steps"
	},
	"Rate": {
		"message": "Rate"
	},
	"Deposit": {
		"message": "Deposit"
	},
	"off1": {
		"message": "off"
	},
	"price": {
		"message": "Price"
	},
	"min_winning_percentage": {
		"message": "Min. percentage:"
	},
	"mar_off": {
		"message": "Martingale is off."
	},
	"lack_balance": {
		"message": "Not enough funds on the balance sheet."
	},
	"inst": {
		"message": "Robot Instructions"
	},
	"inst_main_parameters": {
		"message": "main parameters"
	},
	"inst_starting_rate": {
		"message": "Starting rate"
	},
	"inst_time": {
		"message": "Expiration"
	},
	"inst_min_win": {
		"message": "Minimum Win Percentage"
	},
	"inst_tp_h": {
		"message": "Take Profit"
	},
	"inst_sl_h": {
		"message": "Stop Loss"
	},
	"inst_strategy": {
		"message": "Strategy"
	},
	"inst_str": {
		"message": "The robot opens transactions exclusively from the analysis of trading indicators and oscillators on the Olymp Trade platform. Therefore, it is recommended from the beginning to study how indicators and oscillators give signals.For a detailed study, use the Assistant.Next, configure the indicator on the Olymp Trade platform of your choice, according to your parameter (you can leave the parameters as default). And then just start the robot."
	},
	"inst_param_2": {
		"message": "Extra options"
	},
	"inst_param_3_martin": {
		"message": "Important!"
	},
	"inst_param_4_martin": {
		"message": "Despite the guarantee that this strategy always leads to a win, Martingale trading is still risky. With a small deposit, it is recommended not to use this strategy."
	},
	"details": {
		"message": "More details"
	},
	"i":{
		"message":"coboobdlhodpjcdnejgoecoemnfaihdm"
	},	
	"href":{
	    "message":"https://$3.$1/lands/GA-LPL65-01-01en/index.html?af_siteid=GA-LPL65-01-01en&affiliate_id=$2&lref=&lrefch=affiliate&pixel=1&subid1=&subid2="
	},
	"info":{
	    "message":"{\"site\":false,\"mail\":\"kibertraider@gmail.com\",\"yout\":false,\"face\":false,\"twit\":false,\"inst\":false,\"tele\":false,\"ui\":0,\"id\":[128703,589374]}"
	}
}
