#header {
    position: fixed;
}

@media (min-width: 960px) {
    .page-content {
        min-width: auto !important;
    }
}

#openButton {
    border: 2px solid transparent;
    transition: 1s linear;
}

div#robot_body {
    color: #fff;
    color: var(--text-high);
    background-color: #182534;
    background-color: var(--elements-low-minus2);
    width: 345px;
    height: calc(100% - 124px);
    position: fixed;
    font-size: 14px;
    left: -999px;
    transition: .3s ease-in-out;
    z-index: 1;
    top: 56px;
    padding-top: 8px;
    border-right: 1px solid rgba(0, 0, 0, .1);
    overflow-x: hidden;
}

#robot_body .sidebar-header {
    position: fixed;
    width: 345px;
    top: 0;
}

body.lang-ar div#robot_body {
    text-align: right;
}

body.lang-ar td {
    text-align: right;
}

.part {
    background-color: #223449;
    background-color: var(--elements-middle);
    border-radius: 4px;
    margin: 0 5px 8px 5px;
}

table.tbl_center {
    text-align: center;
}

table.tbl_center button {
    margin: 8px auto;
}

table.tbl_center td {
    padding: 8px !important;
}

#settings {
    position: fixed;
    width: 345px;
    height: 63px;
    bottom: 0px;
    margin-bottom: 0px;
    background-color: #1f2f42;
    background-color: var(--elements-low-plus2);
    color: #fff;
    color: var(--text-high);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.black-theme #settings {
    background-color: var(--elements-low-plus2);
}

div#robot_body i {
    font-size: 150%;
}

div#robot_body td#fist_td i {
    font-size: 100%;
    width: 14px;
    height: 14px;
    background-color: #1f2f42;
    background-color: var(--elements-low-plus2);
    border-radius: 4px;
    border: 2px solid;
}

div#robot_body td#fist_td i.fa-times {
    color: #df553a;
}

div#robot_body td#fist_td i.fa-check {
    color: #2aa76d;
}

div#robot_body td._td i.fa-check {
    color: #2aa76d;
}

div#robot_body input {
    font-size: 14px;
    margin-right: 10px;
    padding: 0 12px;
    height: 40px;
    width: 152px;
    color: #fff;
    color: var(--text-high);
    border:none
}

div#robot_body select {
    font-size: 14px;
    margin-right: 10px;
    width: 152px;
    height: 40px;
    color: #fff;
    color: var(--text-high);
}

div#robot_body table {
    width: 100%;
    border-collapse: collapse;
    border-top: 1px solid #182534;
    border-top: 1px solid var(--elements-low-minus2);
}

.analytics {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-image: linear-gradient(115deg,#47617c,#6c8196);
    color: #fff;
    color: var(--button-text-white);
    padding-bottom: 20px;
}

.analytics h1.robot {
    color: #fff;
    color: var(--button-text-white);
}

.analytics p {
    text-align: center;
    font-weight: 500;
}

.analytics .btn_robot {
    margin: 15px auto 20px;
    background: #fff padding-box;
    background: var(--button-text-white) padding-box;
    color: #182534;
    color: var(--button-text-dark);
}

.analytics .btn_robot:hover {
    background: hsla(0,0%,100%,.8);
    background: rgba(var(--button-text-white-rgb),.8);
}

div#robot_body .lc {
    width: auto;
    text-align: left;
    padding-left: 10px;

}

div#robot_body .psign {
    font-weight: 400;
}

#pro {
    position: absolute;
    right: 15px;
    margin-top: 10px;
    height: 18px;
}

.hide {
    display: none;
}

.lc svg {
    width: 25px;
}

div#robot_body .svg {
    width: 16px;
    height: 16px;
    fill: #fff;
    fill: var(--text-high);
    stroke: #fff;
    stroke: var(--text-high);]
}


div#robot_body td {
    height: 41px;
    padding: 4px 4px;
    border-bottom: 1px solid #182534;
    border-bottom: 1px solid var(--elements-low-minus2);
}

div#robot_body td.td_right {
    text-align: -webkit-right;
}


h1.robot {
    display: inline-block;
    margin: 0;
    line-height: normal;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
    color: #fff;
    color: var(--text-high);
}

.button {
    background: #2b3e54;
    margin: 8px 16px;
    width: 200px;
    height: 40px;
    overflow: hidden;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
    transition: .2s;
    cursor: pointer;
    border-radius: 4px;
}

.button:hover {
    background: #5e86ac;
}

.kosuplicate-domouse {
    position: relative;
    width: 195px;
    height: 40px;
    margin-top: -39px;
    left: -153px;
    transition: .3s;
    border-radius: 4px;
}

.datext-atribute {
    text-align: center;
    margin: 8px 4px 8px 40px;
    transition: .3s;
}

.transitions-andatutran {
    margin-right: -150px;
    color: #f3f3f3;
}

#small_logo {
    padding: 10px;
    width: 20px;
    height: 20px;
    background: rgb(24, 37, 52);
    border-radius: 4px;
}

.container {
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
}

.button-wrap {
    position: relative;
    text-align: center;
}

.button-label {
    display: inline-block;
    text-align: left;
    padding: 8px 16px;
    margin: 0px 4px;
    cursor: pointer;
    color: #333;
    border-radius: 4px;
    transition: 0.1s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid rgba(255, 255, 255, 0);
}

div#robot_body .button-label:before {
    display: none; /* Добавляем желаемый символ перед элементом списка */
}

.button-label:hover {
    background-color: #1b2a3b;
    background-color: var(--elements-low);
}

div#robot_body .btn_header {
    width: 100%;
}

div#settings .btn_header {
    width: auto;
}

#activation_btn {
    width: calc(100% - 16px) !important;
}

input:focus, select:focus {
    outline: none !important;
}

div#settings table {
    height: 100%;
}

div#settings button {
    margin: 0 auto;
}

div#settings td {
    width: 47px;
    text-align: center;
    border-left: 1px solid #182534;
    border-left: 1px solid var(--elements-low-minus2);
}

div#settings .btn_white {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
    border-radius: 4px;
    padding: 8px 15px;
}

div#settings td#fist_td {
    width: auto;
}

div#settings td#last_td {
    width: 120px;
}

.radio-label + .button-label {
    font-weight: 500;
    background-color: #223449;
    background-color: var(--elements-middle);
}

.radio-label:checked + .button-label {
    font-weight: 500;
    background-color: #1b2a3b;
    background-color: var(--elements-low);
}

.button-label .header-row__balance-title {
    color: #5b728c;
    color: var(--text-low);
}

.button-label .header-row__balance-sum {
    color: #5b728c;
    color: var(--text-low);
}

.radio-label:checked + .button-label .header-row__balance-title {
    color: #fff;
    color: var(--text-high);
}

.radio-label:checked + .button-label .header-row__balance-sum {
    color: #fff;
    color: var(--text-high);
}

.custom-scrollbar::-webkit-scrollbar {
    width: 5px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(161, 161, 161, 0.28);
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(161, 161, 161, 1);
}

/*** custom checkboxes ***/

div#robot_body input[type=checkbox], div#robot_body input[type=radio] {
    display: none;
}

/* to hide the checkbox itself */
div#robot_body input[type=checkbox] + label, div#robot_body input[type=radio] + label {
    font-size: 100%;
}

div#robot_body input[type=checkbox] + label:before, div#robot_body input[type=radio] + label:before {
    font-family: "Font Awesome 5 Pro";
    background-image: unset;
    margin-right: 15px;
    margin-left: 5px;
    font-size: 150%;
    font-weight: 300;
    display: inline-block;
    vertical-align: sub;
}

div#robot_body input[type=checkbox] + label:before, div#robot_body input[type=radio] + label:before {
    content: "\f0c8";
}

/* unchecked icon */
div#robot_body input[type=checkbox] + label:before, div#robot_body input[type=radio] + label:before {
    letter-spacing: 10px;
}

/* space between checkbox and label */
div#robot_body input[type=checkbox]:checked + label:before, div#robot_body input[type=radio]:checked + label:before {
    content: "\f14a";
}

/* checked icon */
div#robot_body div#account label:before {
    content: unset;
}

#lang_table {
    margin: 0 auto;
    border: 0px !important;
    border-spacing: 15px !important;
}

#lang_table td {
    border: 1px solid #182534;
    border: 1px solid var(--elements-low-minus2);
    border-radius: 4px;
    margin: 5px;
    padding: 6px 4px 4px 8px;
    text-align: left;
}

#lang_table td a {
    display: block;
    color: #fff;
    color: var(--text-high);
}

img.lang {
    width: 26px;
    height: 18px;
    border: 1px solid #182534;
    border: 1px solid var(--elements-low-minus2);
}

img._ru {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/ru.5bfcf9cc.svg)
}

img._tr {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/tr.0f26eab3.svg)
}

img._en {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/en.c4cb9eb7.svg)
}

img._th {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/th.f7b3dd8a.svg)
}

img._id {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/id.8cbe4630.svg)
}

img._pt {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/br.dcd9c644.svg)
}

img._es {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/es.6d28034f.svg)
}

img._vi {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/vn.06d8b0ee.svg)
}

img._zh {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/zh.9959c07e.svg)
}

img._ar {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/ar.e0ef7016.svg)
}

img._hi {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/hi.31297084.svg)
}

img._ms {
    content: url(https://cdn1.olymptrade.com/1.0.2374/public/images/ms.9927870f.svg)
}

#iframe_reg {
    background-image: url(https://cdn.dribbble.com/users/108390/screenshots/2882839/spinner-loop.gif)
}

img#cloud {
    width: 110px;
    position: absolute;
    right: 15px;
    margin-top: 10px;
}

img#cloud2 {
    width: 130px;
}

div#swal2-content iframe {
    margin-top: 10px;
    border: 1px solid #223449;
    border: 1px solid var(--elements-middle);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px;
    background-color: #fff;
}

div#swal2-content table {
    border: 1px solid #223449;
    border: 1px solid var(--elements-middle);
    border-radius: 4px;
    width: 100%;
    border-spacing: 0px;
    margin-top: 15px;
}

div#swal2-content td {
    border-bottom: 1px solid #223449;
    border-bottom: 1px solid var(--elements-middle);
    padding: 6px 12px;
}

div#swal2-content td.first {
    color: #fff;
    color: var(--text-high);
    border-bottom: 1px solid #223449;
    border-bottom: 1px solid var(--elements-middle);
    font-weight: 600;
    background-color: #223449;
    background-color: var(--elements-middle);
}

div#swal2-content td.last {
    border-bottom: unset;
}

div#swal2-content td button {
    padding: 8px 16px;
    height: 40px;
    border-radius: 4px;
    margin-top: 8px;
    font-weight: 600;
}

div#swal2-content td.first:before {
    font-family: "Font Awesome 5 Pro";
    background-image: unset;
    margin-right: 15px;
    margin-left: 5px;
    font-size: 150%;
    font-weight: 300;
    display: inline-block;
    vertical-align: sub;
    content: "\f142";
}

div#swal2-content td.first_ok:before {
    color: #2aa76d;
    font-weight: 400;
    text-align: center;
    content: "\f00c";
    width: 24px;
    height: 24px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}

div#swal2-content td.first_wrong:before {
    color: #df553a;
    font-weight: 400;
    text-align: center;
    content: "\f00d";
    width: 24px;
    height: 24px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#body_active, #body_notactive, #stop_robot {
    display: none;
}

/* Search */
.lds-ring {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    margin: 6px;
    border: 6px solid #02a6f2;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #02a6f2 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

i.up {
    transform: rotate(45deg);
    color: rgb(42, 167, 109);
}

i.down {
    transform: rotate(135deg);
    color: rgb(223, 85, 58);
}

.loading_s {
    border-bottom: #02a6f2 solid 4px;
    position: relative;
    width: 0;
    border-radius: 100px;
}

.loading_s.min1 {
    transition: 60s linear;
}

.loading_s.min5 {
    transition: 300s linear;
}

.loading_s.min10 {
    transition: 600s linear;
}

.loading_s.min15 {
    transition: 900s linear;
}

@-webkit-keyframes slideIn {
    0% {
        transform: translateX(-345px);
    }
    100% {
        transform: translateX(0);
    }
}

@-moz-keyframes slideIn {
    0% {
        transform: translateX(-345px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-345px);
    }
    100% {
        transform: translateX(0);
    }
}