{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Robot giao dịch cho Olymp Trade."
  },
  "description": {
    "message": "Robot giao dịch trên môi giới Olymp Trade. Sau khi cài đặt, tải lại trang Olymp Trade. Với tiện ích mở rộng này, bạn có thể giao dịch tự động với nhà môi giới Olymp Trade một cách an toàn."
  },
  "direction": {
    "message": "Robot giao dịch trên nhà môi giới Olymp Trade."
  },
  "indicatorrsi": {
      "message": "Dao động RSI"
    },
    "indicatorBB": {
      "message": "Chỉ báo Bollinger"
    },
    "indicatorSt": {
      "message": "Dao động Stochastic"
    },
    "indicatorPr": {
      "message": "Chỉ báo Parabolic"
    },
    "indicatorEMA": {
      "message": "Chỉ báo EMA"
    },
    "indicatorMACD": {
      "message": "Dao động MACD"
    },
    "indicatorAll": {
      "message": "Chỉ báo Alligator"
    },
    "rsi": {
      "message": "Để bắt đầu giao dịch, hãy đặt chỉ báo RSI trên trang Olymp Trade."
    },
    "bb": {
      "message": "Để bắt đầu giao dịch, hãy đặt chỉ báo Bollinger trên trang Olymp Trade."
    },
    "parabolic": {
      "message": "Để bắt đầu giao dịch, hãy đặt chỉ báo Parabolic trên trang Olymp Trade."
    },
    "ema": {
      "message": "Để bắt đầu giao dịch, hãy đặt chỉ báo EMA trên trang Olymp Trade."
    },
    "tradeall1": {
      "message": "Để bắt đầu giao dịch, hãy đặt chỉ báo Alligator trên trang Olymp Trade."
    },
    "ctochastic": {
      "message": "Để bắt đầu giao dịch, hãy đặt chỉ báo Stochastic trên trang Olymp Trade."
    },
    "macd": {
      "message": "Để bắt đầu giao dịch, hãy đặt chỉ báo MACD trên trang Olymp Trade."
    },
    "bbcandle": {
      "message": "Để giao dịch trên chỉ báo Bollinger, hãy thiết lập biểu đồ nến (Biểu đồ nến Nhật)."
    },
    "candleparabolic": {
      "message": "Để giao dịch trên chỉ báo Parabolic, hãy thiết lập biểu đồ nến (Biểu đồ nến Nhật)."
    },
    "emacandle": {
      "message": "Để giao dịch trên chỉ báo EMA, hãy thiết lập biểu đồ nến (Biểu đồ nến Nhật)."
    },
    "alldcandle": {
      "message": "Để giao dịch trên chỉ báo Alligator, hãy thiết lập biểu đồ nến (Biểu đồ nến Nhật)."
    },
    "macdcandle": {
      "message": "Để giao dịch trên chỉ báo MACD, hãy thiết lập biểu đồ nến (Biểu đồ nến Nhật)."
    },
    "regisButton": {
        "message": "Đăng ký"
      },
      "min_winning_percentage": {
        "message": "Tỷ lệ tối thiểu:"
      },
      "details_mess": {
        "message": "<b> Robot giao dịch $1 </b> là một sản phẩm độc quyền cho phép bạn thực hiện các giao dịch có lợi nhuận trên nền tảng Olymp Trade hoàn toàn tự động.Robot rất đơn giản và ngay cả người mới bắt đầu cũng sẽ hiểu cài đặt của nó.Để bắt đầu giao dịch với robot $1, hãy đăng ký tài khoản Olymp Trade mới bằng liên kết liên kết của chúng tôi.Sau khi đăng ký, bạn sẽ được cấp quyền truy cập hoàn toàn miễn phí vào robot giao dịch, sau đó các cài đặt sẽ xuất hiện trên robot và bạn có thể bắt đầu giao dịch"
      },
      "martingale": {
        "message": "Martingale $1"
      },
      "info_reg1": {
        "message": "Để sử dụng ứng dụng $1 miễn phí, bạn cần đăng ký tài khoản thông qua liên kết liên kết của chúng tôi.Nếu bạn có câu hỏi, xin vui lòng liên hệ với $2"
      },
      "Risk_free_trading": {
        "message": "Giao dịch miễn phí rủi ro: $1"
      },
      "tp": {
        "message": "Kiếm lợi nhuận: $1"
      },
      "sl": {
        "message": "Dừng lỗ: $1"
      },
      "inst_tp": {
        "message": "$1 - cân bằng, khi đạt tới đó robot sẽ dừng công việc của nó."
      },
      "inst_sl": {
        "message": "$1 - Để hạn chế tổn thất.Nếu số dư giảm xuống giá trị cài đặt, robot sẽ dừng công việc của nó."
      },
      "active": {
        "message": "Tài sản $1 không có sẵn để giao dịch."
      },
      "inst_starting_rate_1": {
        "message": "$1 - tốc độ mà robot tạo ra ở bước đầu tiên của thuật toán. <br> Giá trị được đề xuất - 1 $ / 1 € (tùy thuộc vào loại tiền tệ của tài khoản)."
      },
      "inst_time_1": {
        "message": "$1 - thời gian robot đặt cược. <br> Giá trị được đề xuất - 1 min."
      },
      "inst_martin": {
        "message": "$1 - chiến lược đặt cược dựa trên thực tế là khi robot thua, nó sẽ đặt cược cho đến khi nhận được chiến thắng. <br> Do đó, giao dịch theo chiến lược Martingale bắt đầu bằng đặt cược bắt đầu được chọn trước.Sau mỗi lần thua, robot sẽ tăng giá thầu để trong trường hợp thắng, nó sẽ thu lại tất cả các khoản lỗ trước đó trong chuỗi này, với thu nhập nhỏ.Trong trường hợp chiến thắng, robot sẽ quay trở lại đặt cược ban đầu. <br> Giá trị tiền gửi được đề xuất là từ 100 đến 1000 $ / €)."
      },
      "inst_min_win_1": {
        "message": "$1 - tỷ lệ phần trăm tiền thắng cược bên dưới mà robot ngừng giao dịch. <br> Giá trị được đề xuất là 70%."
      },
      "info_reg": {
        "message": "Để sử dụng miễn phí ứng dụng <nobr> $1 </nobr>, bạn cần đăng ký tài khoản qua liên kết liên kết của chúng tôi.  <br> Nếu bạn có thắc mắc, vui lòng liên hệ với $2"
      },
      "inst_param_2_martin": {
        "message": "Trong phần Martingale, một máy tính martingale được tích hợp vào robot.Sử dụng nó, bạn có thể cấu hình các tham số cần thiết để giao dịch robot bằng martingale.Để định cấu hình và bật:  <br> 1. Bật Martingale trong phần Chính. <br> 2. Nhập số bước Martingale. <br> 3. Chọn Tỷ lệ hoặc Giá.Hệ số - nhân với tỷ lệ. <br> Giá - được chọn thủ công từ tính toán của bạn."
      },
      "statusrob": {
        "message": "Lỗi trong công việc của robot.Tải lại trang (nếu lỗi vẫn còn, liên hệ với nhà phát triển kibertraider @ gmail)."
      },
      "main": {
        "message": "Chủ yếu"
      },
      "stopprofit": {
        "message": "Robot dừng lại.Quá giang về lợi nhuận."
      },
      "stoplos": {
        "message": "Robot dừng lại.Quá giang xe thua lỗ."
      },
      "coefficient": {
        "message": "Hệ số:"
      },
      "Netincome": {
        "message": "Lợi nhuận"
      },
      "notmoneyaccount": {
        "message": "Không đủ tiền trong tài khoản."
      },
      "stoppersent": {
        "message": "Giao dịch tạm dừng.Tỷ lệ phần trăm lợi nhuận tại thời điểm này ít hơn so với thiết lập trong robot."
      },
      "info_user": {
        "message": "Kính gửi người dùng!"
      },
      "cancel": {
        "message": "Hủy bỏ"
      },
      "setting_martin": {
        "message": "Thiết lập martingale."
      },
      "errorrob": {
        "message": "Lỗi trong công việc của robot.Cần cập nhật."
      },
      "reference": {
        "message": "Chỉ dẫn"
      },
      "initial": {
        "message": "Tỷ lệ khởi điểm"
      },
      "Expiration": {
        "message": "Hết hạn"
      },
      "no": {
        "message": "không phải"
      },
      "yes": {
        "message": "Đúng"
      },
      "martingale_steps": {
        "message": "Bước Martingale"
      },
      "Rate": {
        "message": "Tỷ lệ"
      },
      "Deposit": {
        "message": "Tiền gửi"
      },
      "price": {
        "message": "Giá bán"
      },
      "mar_off": {
        "message": "Martingale đã tắt."
      },
      "lack_balance": {
        "message": "Không đủ tiền trên bảng cân đối kế toán."
      },
      "inst": {
        "message": "Hướng dẫn Robot"
      },
      "inst_main_parameters": {
        "message": "thông số chính"
      },
      "inst_starting_rate": {
        "message": "Tỷ lệ khởi điểm"
      },
      "inst_time": {
        "message": "Hết hạn"
      },
      "inst_min_win": {
        "message": "Tỷ lệ thắng tối thiểu"
      },
      "inst_tp_h": {
        "message": "Kiếm lợi nhuận"
      },
      "inst_sl_h": {
        "message": "Chặn đứng tổn thất"
      },
      "inst_strategy": {
        "message": "Chiến lược"
      },
      "inst_str": {
        "message": "Robot mở giao dịch độc quyền từ việc phân tích các chỉ số giao dịch và bộ dao động trên nền tảng Olymp Trade.Do đó, ngay từ đầu nên nghiên cứu cách các chỉ số và bộ dao động đưa ra tín hiệu.Đối với một nghiên cứu chi tiết, sử dụng Trợ lý.Tiếp theo, định cấu hình chỉ báo trên nền tảng Olymp Trade bạn chọn, theo tham số của bạn (bạn có thể để các tham số làm mặc định).Và sau đó chỉ cần bắt đầu robot."
      },
      "inst_param_2": {
        "message": "Tùy chọn bổ sung"
      },
      "inst_param_3_martin": {
        "message": "Quan trọng!"
      },
      "inst_param_4_martin": {
        "message": "Mặc dù đảm bảo rằng chiến lược này luôn dẫn đến một chiến thắng, giao dịch Martingale vẫn có rủi ro.Với một khoản tiền gửi nhỏ, không nên sử dụng chiến lược này."
      },
      "details": {
        "message": "Thêm chi tiết"
      }
}