{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Ang trading robot para sa Olymp Trade."
  },
  "description": {
    "message": "Robot para sa pangangalakal sa Olymp Trade broker. Pagkatapos ng pag-install, i-reload ang pahina ng Olymp Trade. Sa pamamagitan ng extension na ito, maaari mong ligtas na makipag-trade sa awtomatikong kasama ang Olymp Trade broker."
  },
  "direction": {
    "message": "Robot para sa pangangalakal sa Olymp Trade broker."
  },
  "indicatorrsi": {
      "message": "RSI Mga Oscillator "
    },
    "indicatorBB": {
      "message": "Bollinger Mga indicator ng trend"
    },
    "indicatorSt": {
      "message": "Stochastic Mga Oscillator "
    },
    "indicatorPr": {
      "message": "Parabolic Mga indicator ng trend"
    },
    "indicatorEMA": {
      "message": "EMA Mga indicator ng trend"
    },
    "indicatorMACD": {
      "message": "MACD Mga Oscillator "
    },
    "indicatorAll": {
      "message": "Alligator Mga indicator ng trend"
    },
    "rsi": {
      "message": "Upang masimulan ang pangangalakal, itakda ang tagapagpahiwatig ng RSI sa pahina ng Olymp Trade."
    },
    "bb": {
      "message": "Upang masimulan ang pangangalakal, itakda ang tagapagpahiwatig ng Bollinger sa pahina ng Olymp Trade."
    },
    "parabolic": {
      "message": "Upang masimulan ang pangangalakal, itakda ang tagapagpahiwatig ng Parabolic sa pahina ng Olymp Trade."
    },
    "ema": {
      "message": "Upang masimulan ang pangangalakal, itakda ang tagapagpahiwatig ng EMA sa pahina ng Olymp Trade."
    },
    "tradeall1": {
      "message": "Upang masimulan ang pangangalakal, itakda ang tagapagpahiwatig ng Alligator sa pahina ng Olymp Trade."
    },
    "ctochastic": {
      "message": "Upang masimulan ang pangangalakal, itakda ang tagapagpahiwatig ng Stochastic sa pahina ng Olymp Trade."
    },
    "macd": {
      "message": "Upang masimulan ang pangangalakal, itakda ang tagapagpahiwatig ng MACD sa pahina ng Olymp Trade."
    },
    "bbcandle": {
      "message": "Upang mag-trade sa tagapagpahiwatig ng Bollinger, mag-set up ng isang tsart ng kandileta (Mga Japanese candlestick)."
    },
    "candleparabolic": {
      "message": "Upang mag-trade sa tagapagpahiwatig ng Parabolic, mag-set up ng isang tsart ng kandileta (Mga Japanese candlestick)."
    },
    "emacandle": {
      "message": "Upang mag-trade sa tagapagpahiwatig ng EMA, mag-set up ng isang tsart ng kandileta (Mga Japanese candlestick)."
    },
    "alldcandle": {
      "message": "Upang mag-trade sa tagapagpahiwatig ng Alligator, mag-set up ng isang tsart ng kandileta (Mga Japanese candlestick)."
    },
    "macdcandle": {
      "message": "Upang mag-trade sa tagapagpahiwatig ng MACD, mag-set up ng isang tsart ng kandileta (Mga Japanese candlestick)."
    },
    "regisButton": {
        "message": "Pagrehistro"
      },
      "min_winning_percentage": {
        "message": "Min. porsyento:"
      },
      "details_mess": {
        "message": "Ang <b> Trading robot $1 </b> ay isang eksklusibong produkto na nagbibigay-daan sa iyo upang makagawa ng mga kumikitang mga transaksyon sa platform na Olymp Trade na awtomatikong awtomatiko.Ang robot ay napaka-simple at kahit isang baguhan ay maiintindihan ang mga setting nito.Upang masimulan ang trading sa $1 na robot, magrehistro ng isang bagong Olymp Trade account gamit ang aming link na kaakibat.Pagkatapos ng pagpaparehistro, bibigyan ka ng ganap na libreng pag-access sa trading robot, pagkatapos kung saan lilitaw ang mga setting sa robot at maaari mong simulan ang trading"
      },
      "martingale": {
        "message": "Martingale $1"
      },
      "info_reg1": {
        "message": "Upang magamit ang $1 na app nang libre, kailangan mong magrehistro ng isang account sa pamamagitan ng aming link na kaakibat.Kung mayroon kang mga katanungan, mangyaring makipag-ugnay sa $2"
      },
      "Risk_free_trading": {
        "message": "Panganib na Libreng Pamumuhunan: $1"
      },
      "tp": {
        "message": "Kumuha ng Kita: $1"
      },
      "sl": {
        "message": "Itigil ang Pagkawala: $1"
      },
      "inst_tp": {
        "message": "$1 - balanse, sa pag-abot kung saan ititigil ng robot ang trabaho nito."
      },
      "inst_sl": {
        "message": "$1 - Upang limitahan ang mga pagkalugi.Kung bumababa ang balanse sa itinakdang halaga, ititigil ng robot ang trabaho nito."
      },
      "active": {
        "message": "Ang asset na $1 ay hindi magagamit para sa pangangalakal."
      },
      "inst_starting_rate_1": {
        "message": "$1 - ang rate na ginagawa ng robot sa unang hakbang ng algorithm.<br> Inirerekumendang halaga - 1 $ / 1 € (depende sa pera ng account)."
      },
      "inst_time_1": {
        "message": "$1 - oras na tumaya ang robot.<br> Inirerekumendang halaga - 1 min."
      },
      "inst_martin": {
        "message": "$1 - isang diskarte sa pagtaya batay sa katotohanan na kapag ang isang robot ay nawala, nagtataas ito ng mga taya hanggang sa makatanggap ito ng isang panalo.<br> Kaya, ang kalakalan ayon sa diskarte sa Martingale ay nagsisimula sa isang paunang napiling panimulang pusta.Matapos ang bawat pagkawala, pinatataas ng robot ang bid upang sa kaso ng isang panalo, kukunin nito ang lahat ng nakaraang mga pagkalugi sa seryeng ito, na may isang maliit na kita.Sa kaso ng pagpanalo, babalik ang robot sa paunang pusta.<br> Ang inirekumendang halaga ng deposito ay mula 100 hanggang 1000 $ / €)."
      },
      "inst_min_win_1": {
        "message": "$1 - ang porsyento ng mga panalo sa ibaba kung saan ang robot ay tumitigil sa pangangalakal.<br> Ang inirekumendang halaga ay 70%."
      },
      "info_reg": {
        "message": "Upang magamit ang <nobr> $1 </nobr> app nang libre, kailangan mong magrehistro ng isang account sa pamamagitan ng aming link na kaakibat. <br> Kung mayroon kang mga katanungan, mangyaring makipag-ugnay sa $2"
      },
      "inst_param_2_martin": {
        "message": "Sa seksyon ng Martingale, ang isang martingale calculator ay itinayo sa robot.Gamit ito, maaari mong i-configure ang mga kinakailangang mga parameter para sa pangangalakal ng robot gamit ang martingale.Upang i-configure at paganahin ang: <br> 1. I-on ang Martingale sa Main section.<br> 2. Ipasok ang bilang ng mga hakbang na Martingale.<br> 3. Pumili ng Ratio o Presyo.Coefficient - pinarami ng mga rate.<br> Presyo - mano-mano ang napili mula sa iyong pagkalkula."
      },
      "statusrob": {
        "message": "Ang pagkakamali sa gawain ng robot.I-reload muli ang pahina (kung nagpapatuloy ang error, kontakin ang developer na kibertraider@gmail.com)."
      },
      "main": {
        "message": "Pangunahing"
      },
      "stopprofit": {
        "message": "Napatigil ang robot.Hitchhiking sa kita."
      },
      "stoplos": {
        "message": "Napatigil ang robot.Ang Hitchhiking sa isang pagkawala."
      },
      "coefficient": {
        "message": "Coefficient:"
      },
      "Netincome": {
        "message": "Kita"
      },
      "notmoneyaccount": {
        "message": "Hindi sapat na pondo sa account."
      },
      "stoppersent": {
        "message": "Huminto ang trading.Ang porsyento ng kakayahang kumita sa oras na ito ay mas mababa sa na itinakda sa robot."
      },
      "info_user": {
        "message": "Mahal na gumagamit!"
      },
      "cancel": {
        "message": "Pagkansela"
      },
      "setting_martin": {
        "message": "I-set up ang martingale."
      },
      "errorrob": {
        "message": "Ang pagkakamali sa gawain ng robot.Kinakailangan ang pag-update."
      },
      "reference": {
        "message": "Pagtuturo"
      },
      "initial": {
        "message": "Panimulang rate"
      },
      "Expiration": {
        "message": "Pag-expire"
      },
      "no": {
        "message": "Hindi"
      },
      "yes": {
        "message": "Oo"
      },
      "martingale_steps": {
        "message": "Mga hakbang ni Martingale"
      },
      "Rate": {
        "message": "Rate"
      },
      "Deposit": {
        "message": "Deposit"
      },
      "price": {
        "message": "Presyo"
      },
      "mar_off": {
        "message": "Patay na si Martingale."
      },
      "lack_balance": {
        "message": "Hindi sapat na pondo sa sheet ng balanse."
      },
      "inst": {
        "message": "Mga Tagubilin sa Robot"
      },
      "inst_main_parameters": {
        "message": "pangunahing mga parameter"
      },
      "inst_starting_rate": {
        "message": "Panimulang rate"
      },
      "inst_time": {
        "message": "Pag-expire"
      },
      "inst_min_win": {
        "message": "Minimum na Porsyento ng Panalo"
      },
      "inst_tp_h": {
        "message": "Kumita"
      },
      "inst_sl_h": {
        "message": "Tumigil sa Pagkawala"
      },
      "inst_strategy": {
        "message": "Diskarte"
      },
      "inst_str": {
        "message": "Binubuksan ng robot ang mga transaksyon ng eksklusibo mula sa pagsusuri ng mga tagapagpahiwatig ng kalakalan at mga oscillator sa platform na Olymp Trade.Samakatuwid, inirerekomenda mula sa simula upang pag-aralan kung paano nagbibigay ang mga tagapagpahiwatig at mga oscillator.Para sa isang detalyadong pag-aaral, gamitin ang Katulong.Susunod, i-configure ang tagapagpahiwatig sa platform na Trade Trade na gusto mo, ayon sa iyong parameter (maaari mong iwanan ang mga parameter bilang default).At pagkatapos ay simulan lamang ang robot."
      },
      "inst_param_2": {
        "message": "Mga karagdagang pagpipilian"
      },
      "inst_param_3_martin": {
        "message": "Mahalaga!"
      },
      "inst_param_4_martin": {
        "message": "Sa kabila ng garantiya na ang diskarte na ito ay palaging humahantong sa isang panalo, ang trading ng Martingale ay mapanganib pa rin.Sa isang maliit na deposito, inirerekumenda na huwag gamitin ang diskarte na ito."
      },
      "details": {
        "message": "Higit pang mga detalye"
      }

}