{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Robô comercial para o Olymp Trade."
  },
  "description": {
    "message": "Robô para negociação no corretor da Olymp Trade. Após a instalação, recarregue a página da Olymp Trade. Com esta extensão, você pode negociar com segurança automaticamente com o corretor da Olymp Trade."
  },
  "direction": {
    "message": "Robô para negociação na corretora Olymp Trade."
  },
  "indicatorrsi": {
      "message": "Osciladores RSI"
    },
    "indicatorBB": {
      "message": "Indicador de Bollinger"
    },
    "indicatorSt": {
      "message": "Osciladores Stochastic"
    },
    "indicatorPr": {
      "message": "Indicador Parabolic"
    },
    "indicatorEMA": {
      "message": "Indicador EMA"
    },
    "indicatorMACD": {
      "message": "Osciladores MACD"
    },
    "indicatorAll": {
      "message": "Indicador Alligator"
    },
    "rsi": {
      "message": "Para começar a negociar, defina o indicador RSI na página Olymp Trade."
    },
    "bb": {
      "message": "Para iniciar a negociação, defina o indicador Bollinger na página da Olymp Trade."
    },
    "parabolic": {
      "message": "Para começar a negociar, defina o indicador Parabolic na página Olymp Trade."
    },
    "ema": {
      "message": "Para começar a negociar, defina o indicador EMA na página da Olymp Trade."
    },
    "tradeall1": {
      "message": "Para começar a negociar, defina o indicador Alligator na página Olymp Trade."
    },
    "ctochastic": {
      "message": "Para iniciar a negociação, defina o indicador Stochastic na página da Olymp Trade."
    },
    "macd": {
      "message": "Para começar a negociar, defina o indicador MACD na página Olymp Trade."
    },
    "bbcandle": {
      "message": "Para negociar no indicador Bollinger, defina um gráfico de velas (Gráfico de candlesticks)."
    },
    "candleparabolic": {
      "message": "Para negociar com o indicador Parabolic, configure um gráfico de velas (Gráfico de candlesticks)."
    },
    "emacandle": {
      "message": "Para negociar com o indicador EMA, configure um gráfico de velas (Gráfico de candlesticks)."
    },
    "alldcandle": {
      "message": "Para negociar no indicador Alligator, configure um gráfico de velas (Gráfico de candlesticks)."
    },
    "macdcandle": {
      "message": "Para negociar no indicador MACD, configure um gráfico de velas (Gráfico de candlesticks)."
    },
    "regisButton": {
        "message": "Registro"
      },
      "min_winning_percentage": {
        "message": "Percentagem mín.:"
      },
      "details_mess": {
        "message": "<b> Robô de negociação $1 </b> é um produto exclusivo que permite fazer transações lucrativas na plataforma Olymp Trade de forma totalmente automática.O robô é muito simples e até um iniciante entenderá suas configurações.Para começar a negociar com o robô $1, registre uma nova conta Olymp Trade usando nosso link de afiliado.Após o registro, você terá acesso absolutamente livre ao robô de negociação, após o qual as configurações aparecerão no robô e você poderá começar a negociar"
      },
      "martingale": {
        "message": "Martingale $1"
      },
      "info_reg1": {
        "message": "Para usar o aplicativo $1 gratuitamente, você precisa registrar uma conta através do nosso link de afiliado.Se você tiver alguma dúvida, entre em contato com $2"
      },
      "Risk_free_trading": {
        "message": "Negociação sem risco: $1"
      },
      "tp": {
        "message": "Lucrar: $1"
      },
      "sl": {
        "message": "Stop Loss: $1"
      },
      "inst_tp": {
        "message": "$1 - saldo, ao atingir o qual o robô interromperá seu trabalho."
      },
      "inst_sl": {
        "message": "$1 - Para limitar perdas.Se a balança diminuir para o valor definido, o robô interromperá o trabalho."
      },
      "active": {
        "message": "O ativo $1 não está disponível para negociação."
      },
      "inst_starting_rate_1": {
        "message": "$1 - a taxa que o robô faz na primeira etapa do algoritmo.<br> Valor recomendado - 1 $ / 1 € (dependendo da moeda da conta)."
      },
      "inst_time_1": {
        "message": "$1 - a hora em que o robô aposta.<br> Valor recomendado - 1 min."
      },
      "inst_martin": {
        "message": "$1 - uma estratégia de apostas baseada no fato de que quando um robô perde, ele aumenta as apostas até receber uma vitória.<br> Assim, o comércio de acordo com a estratégia Martingale começa com uma aposta inicial pré-selecionada.Após cada perda, o robô aumenta o lance para que, em caso de vitória, recupere todas as perdas anteriores desta série, com uma pequena renda.Em caso de vitória, o robô retornará à aposta inicial.<br> O valor recomendado do depósito é de 100 a 1000 $ / €)."
      },
      "inst_min_win_1": {
        "message": "$1 - a porcentagem de ganhos abaixo dos quais o robô para de negociar.<br> O valor recomendado é 70%."
      },
      "info_reg": {
        "message": "Para usar o aplicativo <nobr> $1 </nobr> gratuitamente, é necessário registrar uma conta através do nosso link de afiliado. <br> Se você tiver dúvidas, entre em contato com $2"
      },
      "inst_param_2_martin": {
        "message": "Na seção Martingale, uma calculadora de martingale está embutida no robô.Usando-o, você pode configurar os parâmetros necessários para negociar o robô usando martingale.Para configurar e ativar: <br> 1. Ligue o Martingale na seção Principal.<br> 2. Digite o número de etapas do Martingale.<br> 3. Escolha Proporção ou Preço.Coeficiente - multiplicado pelas taxas.<br> Preço - selecionado manualmente a partir do seu cálculo."
      },
      "statusrob": {
        "message": "Erro no trabalho do robô.Recarregue a página (se o erro persistir, entre em contato com o desenvolvedor kibertraider@gmail.com)."
      },
      "main": {
        "message": "a Principal"
      },
      "stopprofit": {
        "message": "O robô está parado.Pegando carona no lucro."
      },
      "stoplos": {
        "message": "O robô está parado.Carona com a perda."
      },
      "coefficient": {
        "message": "Coeficiente:"
      },
      "Netincome": {
        "message": "Lucro"
      },
      "notmoneyaccount": {
        "message": "Não há fundos suficientes na conta."
      },
      "stoppersent": {
        "message": "Negociação pausada.A porcentagem de rentabilidade no momento é menor que a definida no robô."
      },
      "info_user": {
        "message": "Querido usuário!"
      },
      "cancel": {
        "message": "Cancelar"
      },
      "setting_martin": {
        "message": "Configure martingale."
      },
      "errorrob": {
        "message": "Erro no trabalho do robô.Atualização necessária."
      },
      "reference": {
        "message": "Instrução"
      },
      "initial": {
        "message": "Taxa inicial"
      },
      "Expiration": {
        "message": "Expiração"
      },
      "no": {
        "message": "Não"
      },
      "yes": {
        "message": "sim"
      },
      "martingale_steps": {
        "message": "Etapas de Martingale"
      },
      "Rate": {
        "message": "Taxa"
      },
      "Deposit": {
        "message": "Depósito"
      },
      "price": {
        "message": "Preço"
      },
      "mar_off": {
        "message": "Martingale está desligado."
      },
      "lack_balance": {
        "message": "Não há fundos suficientes no balanço."
      },
      "inst": {
        "message": "Instruções do robô"
      },
      "inst_main_parameters": {
        "message": "parâmetros principais"
      },
      "inst_starting_rate": {
        "message": "Taxa inicial"
      },
      "inst_time": {
        "message": "Expiração"
      },
      "inst_min_win": {
        "message": "Porcentagem Mínima de Ganhos"
      },
      "inst_tp_h": {
        "message": "Ter lucro"
      },
      "inst_sl_h": {
        "message": "Parar a perda de"
      },
      "inst_strategy": {
        "message": "Estratégia"
      },
      "inst_str": {
        "message": "O robô abre transações exclusivamente a partir da análise de indicadores e osciladores de negociação na plataforma Olymp Trade.Portanto, é recomendável desde o início estudar como os indicadores e osciladores emitem sinais.Para um estudo detalhado, use o Assistente.Em seguida, configure o indicador na plataforma Olymp Trade de sua escolha, de acordo com o seu parâmetro (você pode deixar os parâmetros como padrão).E então apenas inicie o robô."
      },
      "inst_param_2": {
        "message": "Opções extras"
      },
      "inst_param_3_martin": {
        "message": "Importante!"
      },
      "inst_param_4_martin": {
        "message": "Apesar da garantia de que essa estratégia sempre leva a uma vitória, as operações da Martingale ainda são arriscadas.Com um pequeno depósito, é recomendável não usar esta estratégia."
      },
      "details": {
        "message": "Mais detalhes"
      }
}