{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Olymp Trade的交易机器人。"
  },
  "description": {
    "message": "在Olymp Trade经纪人交易的机器人。 安装完成后，重新加载Olymp Trade页面。 通过此扩展，您可以安全地与Olymp Trade经纪商进行交易。"
  },
  "direction": {
    "message": "在“ Olymp Trade”经纪人上进行交易的机器人。"
  },
  "indicatorrsi": {
      "message": "RSI摆荡指标"
    },
    "indicatorBB": {
      "message": "趋势指标Bollinger"
    },
    "indicatorSt": {
      "message": "摆荡指标Stochastic"
    },
    "indicatorPr": {
      "message": "趋势指标Parabolic"
    },
    "indicatorEMA": {
      "message": "趋势指标EMA"
    },
    "indicatorMACD": {
      "message": "摆荡指标MACD"
    },
    "indicatorAll": {
      "message": "趋势指标Alligator"
    },
    "rsi": {
      "message": "要开始交易，请在Olymp Trade页面上设置RSI指标。"
    },
    "bb": {
      "message": "要开始交易，请在Olymp Trade页面上设置Bollinger指标。"
    },
    "parabolic": {
      "message": "要开始交易，请在Olymp Trade页面上设置Parabolic指标。"
    },
    "ema": {
      "message": "要开始交易，请在Olymp Trade页面上设置EMA指标。"
    },
    "tradeall1": {
      "message": "要开始交易，请在Olymp Trade页面上设置Alligator指标。"
    },
    "ctochastic": {
      "message": "要开始交易，请在Olymp Trade页面上设置Stochastic指标。"
    },
    "macd": {
      "message": "要开始交易，请在Olymp Trade页面上设置MACD指标。"
    },
    "bbcandle": {
      "message": "要在Bollinger指标上进行交易，请设置一个蜡烛图（日本阴阳烛图）。"
    },
    "candleparabolic": {
      "message": "要在Parabolic指标上进行交易，请建立一个烛台图（日本阴阳烛图）。"
    },
    "emacandle": {
      "message": "要在EMA指标上进行交易，请建立一个烛台图（日本阴阳烛图）。"
    },
    "alldcandle": {
      "message": "要在Alligator指标上进行交易，请建立一个烛台图（日本阴阳烛图）。"
    },
    "macdcandle": {
      "message": "要在MACD指标上进行交易，请建立一个烛台图（日本阴阳烛图）。"
    },//'$1=15, $2 = 2, <b> =2', <br>"=10', <nobr>=2, inst_time_1 = 1 min, regisButton, min_winning_percentage
    "regisButton": {
        "message": "注册"
      },
      "min_winning_percentage": {
        "message": "最低百分比："
      },
      "details_mess": {
        "message": "<b> 交易机器人 $1 </b> 是专有产品，使您可以在 Olymp Trade 平台上全自动进行盈利交易。该机器人非常简单，即使是初学者也可以理解其设置。为了开始使用 $1 机器人进行交易，请使用我们的会员链接注册一个新的 Olymp Trade 帐户。注册后，您将获得完全免费的交易机器人访问权限，之后设置将出现在交易机器人上，您可以开始交易"
      },
      "martingale": {
        "message": "Martingale $1 "
      },
      "info_reg1": {
        "message": "要免费使用 $1 应用，您需要通过我们的会员链接注册一个帐户。如有疑问，请联系 $2"
      },
      "Risk_free_trading": {
        "message": "无风险交易： $1 "
      },
      "tp": {
        "message": "获利： $1 "
      },
      "sl": {
        "message": "止损： $1 "
      },
      "inst_tp": {
        "message": " $1 -余额，达到该余额后，机器人将停止工作。"
      },
      "inst_sl": {
        "message": " $1 -限制损失。如果天平降至设定值，则机器人将停止工作。"
      },
      "active": {
        "message": " $1 资产不可用于交易。"
      },
      "inst_starting_rate_1": {
        "message": " $1 -机器人在算法第一步的速度。 <br> 推荐值- 1 $ / 1€（取决于帐户的货币）。"
      },
      "inst_time_1": {
        "message": " $1 -机器人下注的时间。 <br> 推荐值- 1min."
      },
      "inst_martin": {
        "message": " $1 -一种基于以下事实的下注策略：当机器人失败时，它会提高下注直到赢得胜利。  <br> 因此，根据 Martingale 策略进行的交易始于预先选择的开始投注。 每次亏损后，机器人都会提高出价，以便在获胜的情况下以少量收入弥补该系列中的所有先前亏损。 在获胜的情况下，机器人将返回到初始投注。  <br> 推荐的存款值为100到1000 $ /€）。"
      },
      "inst_min_win_1": {
        "message": " $1 -机器人停止交易所赢得的奖金的百分比。 <br> 推荐值为70％。"
      },
      "info_reg": {
        "message": "要免费使用 <nobr> $1  </nobr> 应用，您需要通过我们的会员链接注册帐户。 <br> 如有疑问，请联系 $2"
      },
      "inst_param_2_martin": {
        "message": "在 Martingale 部分中，机器人内置了一个 martingale 计算器。 使用它，您可以使用 martingale 配置用于交易机器人的必要参数。 配置和启用： <br>  1.在“主要”部分中打开 Martingale 。  <br>  2.输入 Martingale 步骤的数量。  <br>  3.选择比率或价格。 系数-乘以费率。  <br> 价格-从计算中手动选择"
      },
      "statusrob": {
        "message": "机器人工作中的错误。重新加载页面（如果错误仍然存在，请与开发人员 kibertraider@gmail.com 联系）。"
      },
      "main": {
        "message": "主要"
      },
      "stopprofit": {
        "message": "机器人停止。搭便车赚钱。"
      },
      "stoplos": {
        "message": "机器人停止。搭便车。"
      },
      "coefficient": {
        "message": "系数："
      },
      "Netincome": {
        "message": "利润"
      },
      "notmoneyaccount": {
        "message": "帐户中没有足够的资金。"
      },
      "stoppersent": {
        "message": "交易暂停。此时的获利百分比小于机器人中设置的百分比。"
      },
      "info_user": {
        "message": "亲爱的用户！"
      },
      "cancel": {
        "message": "取消"
      },
      "setting_martin": {
        "message": "设置 martingale。"
      },
      "errorrob": {
        "message": "机器人工作中的错误。需要更新。"
      },
      "reference": {
        "message": "指令"
      },
      "initial": {
        "message": "起始率"
      },
      "Expiration": {
        "message": "期满"
      },
      "no": {
        "message": "不"
      },
      "yes": {
        "message": "是"
      },
      "martingale_steps": {
        "message": "Martingale 步骤"
      },
      "Rate": {
        "message": "率"
      },
      "Deposit": {
        "message": "存款"
      },
      "price": {
        "message": "价钱"
      },
      "mar_off": {
        "message": "ting是关闭的。"
      },
      "lack_balance": {
        "message": "资产负债表上的资金不足。"
      },
      "inst": {
        "message": "机器人指令"
      },
      "inst_main_parameters": {
        "message": "主要参数"
      },
      "inst_starting_rate": {
        "message": "起始率"
      },
      "inst_time": {
        "message": "期满"
      },
      "inst_min_win": {
        "message": "最低胜率"
      },
      "inst_tp_h": {
        "message": "从中受益"
      },
      "inst_sl_h": {
        "message": "止损"
      },
      "inst_strategy": {
        "message": "战略"
      },
      "inst_str": {
        "message": "该机器人仅通过 Olymp Trade 平台上的交易指标和振荡器分析来打开交易。因此，建议从一开始就研究指示器和振荡器如何发出信号。要进行详细研究，请使用助手。接下来，根据您的参数在您选择的 Olymp Trade 平台上配置指标（您可以将参数保留为默认值）。然后启动机器人。"
      },
      "inst_param_2": {
        "message": "额外的选择"
      },
      "inst_param_3_martin": {
        "message": "重要！"
      },
      "inst_param_4_martin": {
        "message": "尽管可以保证这种策略总是会取得胜利，但Mar交易仍然有风险。如果存入少量资金，建议不要使用此策略。"
      },
      "details": {
        "message": "更多细节"
      }
}