{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Olymp Trade ব্রোকারের ব্যবসায়ের জন্য রোবট।"
  },
  "description": {
    "message": "Olymp Trade ব্রোকারের ব্যবসায়ের জন্য রোবট। ইনস্টলেশন শেষে, Olymp Trade পৃষ্ঠাটি পুনরায় লোড করুন। এই এক্সটেনশনের সাহায্যে আপনি Olymp Trade ব্রোকারের সাথে নিরাপদে বাণিজ্য করতে পারবেন।"
  },
  "direction": {
    "message": "Olymp Trade ব্রোকারের ব্যবসায়ের জন্য রোবট।"
  },
  "indicatorrsi": {
      "message": "অসিলেটর RSI "
    },
    "indicatorBB": {
      "message": "ট্রেন্ড ইন্ডিকেটরসমুহ  Bollinger "
    },
    "indicatorSt": {
      "message": "অসিলেটর Stochastic "
    },
    "indicatorPr": {
      "message": "ট্রেন্ড ইন্ডিকেটরসমুহ  Parabolic "
    },
    "indicatorEMA": {
      "message": "ট্রেন্ড ইন্ডিকেটরসমুহ  EMA "
    },
    "indicatorMACD": {
      "message": "অসিলেটর MACD "
    },
    "indicatorAll": {
      "message": "ট্রেন্ড ইন্ডিকেটরসমুহ  Alligator "
    },
    "rsi": {
      "message": "বাণিজ্য শুরু করতে, Olymp Trade পৃষ্ঠাতে RSI  ট্রেন্ড ইন্ডিকেটরসমুহ সেট করুন।"
    },
    "bb": {
      "message": "বাণিজ্য শুরু করতে, Olymp Trade পৃষ্ঠাতে Bollinger  ট্রেন্ড ইন্ডিকেটরসমুহ সেট করুন।"
    },
    "parabolic": {
      "message": "বাণিজ্য শুরু করতে, Olymp Trade পৃষ্ঠাতে Parabolic  ট্রেন্ড ইন্ডিকেটরসমুহ সেট করুন।"
    },
    "ema": {
      "message": "বাণিজ্য শুরু করতে, Olymp Trade পৃষ্ঠাতে EMA  ট্রেন্ড ইন্ডিকেটরসমুহ সেট করুন।"
    },
    "tradeall1": {
      "message": "বাণিজ্য শুরু করতে, Olymp Trade পৃষ্ঠাতে Alligator  ট্রেন্ড ইন্ডিকেটরসমুহ সেট করুন।"
    },
    "ctochastic": {
      "message": "বাণিজ্য শুরু করতে, Olymp Trade পৃষ্ঠাতে Stochastic  ট্রেন্ড ইন্ডিকেটরসমুহ সেট করুন।"
    },
    "macd": {
      "message": "বাণিজ্য শুরু করতে, Olymp Trade পৃষ্ঠাতে MACD  ট্রেন্ড ইন্ডিকেটরসমুহ সেট করুন।"
    },
    "bbcandle": {
      "message": "Bollinger ট্রেন্ড ইন্ডিকেটরসমুহ তে বাণিজ্য করতে, একটি মোমবাতি চার্ট (জাপানিজ ক্যান্ডেলস্টিক) সেট করুন।"
    },
    "candleparabolic": {
      "message": "Parabolic ট্রেন্ড ইন্ডিকেটরসমুহ তে বাণিজ্য করতে, একটি মোমবাতি চার্ট (জাপানিজ ক্যান্ডেলস্টিক) সেট করুন।"
    },
    "emacandle": {
      "message": "EMA ট্রেন্ড ইন্ডিকেটরসমুহ তে বাণিজ্য করতে, একটি মোমবাতি চার্ট (জাপানিজ ক্যান্ডেলস্টিক) সেট করুন।"
    },
    "alldcandle": {
      "message": "Alligator ট্রেন্ড ইন্ডিকেটরসমুহ তে বাণিজ্য করতে, একটি মোমবাতি চার্ট (জাপানিজ ক্যান্ডেলস্টিক) সেট করুন।"
    },
    "macdcandle": {
      "message": "MACD অসিলেটর তে বাণিজ্য করতে, একটি মোমবাতি চার্ট (জাপানিজ ক্যান্ডেলস্টিক) সেট করুন।"
    },
    "regisButton": {
    "message": "রেজিস্ট্রেশন" 
  },
  "details_mess": {
    "message": "<b> ট্রেডিং রোবট $1 </b> একটি একচেটিয়া পণ্য যা আপনাকে Olymp Trade প্ল্যাটফর্মের উপর স্বয়ংক্রিয়ভাবে লাভজনক লেনদেন করতে দেয়।রোবটটি খুব সহজ এবং এমনকি কোনও শিক্ষানবিস এর সেটিংস বুঝতে পারবেন। $1 রোবটের সাথে বাণিজ্য শুরু করতে, আমাদের অনুমোদিত লিঙ্কটি ব্যবহার করে একটি নতুন Olymp Trade অ্যাকাউন্টটি নিবন্ধ করুন।নিবন্ধকরণের পরে, আপনাকে ট্রেডিং রোবোটে একেবারে ফ্রি অ্যাক্সেস দেওয়া হবে, তারপরে সেটিংসটি রোবোটে প্রদর্শিত হবে এবং আপনি ট্রেডিং শুরু করতে পারবেন"
  },
  "martingale": {
    "message": "মার্টিংগেল $1"
  },
  "info_reg1": {
    "message": "বিনামূল্যে $1 অ্যাপ্লিকেশনটি ব্যবহার করতে, আপনাকে আমাদের অনুমোদিত লিঙ্কের মাধ্যমে একটি অ্যাকাউন্ট নিবন্ধন করতে হবে।আপনার যদি প্রশ্ন থাকে তবে দয়া করে $2 সাথে যোগাযোগ করুন"
  },
  "Risk_free_trading": {
    "message": "ঝুঁকিবিহীন ট্রেডিং: $1"
  },
  "tp": {
    "message": "লাভ নিন: $1"
  },
  "sl": {
    "message": "ক্ষতি বন্ধ করুন: $1"
  },
  "inst_tp": {
    "message": "$1 - ভারসাম্য, পৌঁছে যাওয়ার পরে রোবট তার কাজ বন্ধ করে দেবে।"
  },
  "inst_sl": {
    "message": "$1 - লোকসান সীমাবদ্ধ করতে।যদি ভারসাম্যটি সেট মানটিতে হ্রাস পায় তবে রোবট তার কাজ বন্ধ করবে।"
  },
  "active": {
    "message": "$1 সম্পদ ব্যবসায়ের জন্য উপলব্ধ নয়।"
  },
  "inst_starting_rate_1": {
    "message": "$1 - অ্যালগরিদমের প্রথম ধাপে রোবট যে হার তৈরি করে। <br> প্রস্তাবিত মান - 1 $ / 1 € (অ্যাকাউন্টের মুদ্রার উপর নির্ভর করে)।"
  },
  "inst_time_1": {
    "message": "$1 - সময় রোবটটি বেট দেয়। <br> প্রস্তাবিত মান - 1min."
  },
  "inst_martin": {
    "message": "$1 - একটি রোটিংয়ের কৌশল যখন কোনও রোবট হেরে যায়, জয় না পাওয়া পর্যন্ত এটি বাজি ধরে। <br> সুতরাং, মার্টিংগেল কৌশল অনুসারে বাণিজ্য পূর্ব-নির্বাচিত শুরুর সাথে শুরু হয়।প্রতিটি ক্ষতির পরে, রোবটটি দরটি বাড়িয়ে দেয় যাতে কোনও জয়ের ক্ষেত্রে এটি এই সাময়িকীতে আগের সমস্ত ক্ষতির পরিমাণ স্বল্প পরিমাণে উপার্জন করতে পারে।জয়ের ক্ষেত্রে, রোবটটি প্রাথমিক বাজিতে ফিরে আসবে। <br> প্রস্তাবিত আমানতের মান 100 থেকে 1000 $ / € পর্যন্ত)।"
  },
  "inst_min_win_1": {
    "message": "$1 - রোবট বাণিজ্য বন্ধ করে যার নীচে জয়ের শতাংশ ings <br> প্রস্তাবিত মান 70%।"
  },
  "info_reg": {
    "message": "<nobr> $1 </nobr> অ্যাপটি বিনামূল্যে ব্যবহার করতে আপনাকে আমাদের অনুমোদিত লিঙ্কের মাধ্যমে একটি অ্যাকাউন্ট নিবন্ধন করতে হবে। <br> আপনার যদি প্রশ্ন থাকে তবে দয়া করে $2 সাথে যোগাযোগ করুন"
  },
  "inst_param_2_martin": {
    "message": "মার্টিংগেল বিভাগে, একটি মার্টিংলে ক্যালকুলেটরটি রোবটে তৈরি করা হয়েছে। এটি ব্যবহার করে, আপনি মারটিংগেল ব্যবহার করে রোবট ব্যবসায়ের জন্য প্রয়োজনীয় প্যারামিটারগুলি কনফিগার করতে পারেন। কনফিগার এবং সক্ষম করতে: <br> ১. প্রধান বিভাগে মার্টিংলে চালু করুন। <br> ২. মার্টিংলে পদক্ষেপের সংখ্যা লিখুন। <br> 3. অনুপাত বা মূল্য চয়ন করুন। গুণফল - হার দ্বারা গুণিত। <br> মূল্য - আপনার গণনা থেকে ম্যানুয়ালি নির্বাচিত।"
  },
  "statusrob": {
    "message": "রোবটের কাজে ত্রুটি।পৃষ্ঠাটি পুনরায় লোড করুন (যদি ত্রুটিটি থেকে যায় তবে বিকাশকারীকে kibertraider@gmail.com এ যোগাযোগ করুন)।"
  },
  "main": {
    "message": "প্রধান"
  },
  "stopprofit": {
    "message": "রোবটটি বন্ধ হয়ে যায়।মুনাফায় হিচিকিং।"
  },
  "stoplos": {
    "message": "রোবটটি বন্ধ হয়ে যায়।ক্ষতি হিচিকিং।"
  },
  "coefficient": {
    "message": "গুণাঙ্ক:"
  },
  "Netincome": {
    "message": "মুনাফা"
  },
  "notmoneyaccount": {
    "message": "অ্যাকাউন্টে পর্যাপ্ত পরিমাণ তহবিল নেই।"
  },
  "stoppersent": {
    "message": "ব্যবসায় বিরতি দেওয়া হয়েছে।এই মুহুর্তে লাভের শতাংশটি রোবোটের সেট থেকে কম।"
  },
  "info_user": {
    "message": "প্রিয় ব্যবহারকারী!"
  },
  "cancel": {
    "message": "বাতিল"
  },
  "setting_martin": {
    "message": "মার্টিংএল সেট আপ করুন।"
  },
  "errorrob": {
    "message": "রোবটের কাজে ত্রুটি।আপডেট প্রয়োজন."
  },
  "reference": {
    "message": "নির্দেশ"
  },
  "initial": {
    "message": "শুরুর হার"
  },
  "Expiration": {
    "message": "শ্বাসত্যাগ"
  },
  "no": {
    "message": "না"
  },
  "yes": {
    "message": "হ্যাঁ"
  },
  "martingale_steps": {
    "message": "মারটিঙ্গেল পদক্ষেপ"
  },
  "Rate": {
    "message": "হার"
  },
  "Deposit": {
    "message": "আমানত"
  },
  "off1": {
    "message": "বন্ধ"
  },
  "price": {
    "message": "মূল্য"
  },
  "min_winning_percentage": {
    "message": "মিনিভিন শতাংশ:"
  },
  "mar_off": {
    "message": "মার্টিংগেল বন্ধ আছে।"
  },
  "lack_balance": {
    "message": "ব্যালেন্স শীটে পর্যাপ্ত পরিমাণ তহবিল নেই।"
  },
  "inst": {
    "message": "রোবট নির্দেশাবলী"
  },
  "inst_main_parameters": {
    "message": "প্রধান পরামিতি"
  },
  "inst_starting_rate": {
    "message": "শুরুর হার"
  },
  "inst_time": {
    "message": "শ্বাসত্যাগ"
  },
  "inst_min_win": {
    "message": "সর্বনিম্ন উইন পার্সেন্টেজ"
  },
  "inst_tp_h": {
    "message": "মুনাফা নিতে"
  },
  "inst_sl_h": {
    "message": "ক্ষতি বন্ধ করুন"
  },
  "inst_strategy": {
    "message": "কৌশল"
  },
  "inst_str": {
    "message": "Olymp Trade প্ল্যাটফর্মের ট্রেডিং সূচক এবং দোলকগুলির বিশ্লেষণ থেকে রোবট একচেটিয়াভাবে লেনদেন খুলবে। অতএব, সূচক এবং দোলকরা কীভাবে সংকেত দেয় তা অধ্যয়ন করার শুরু থেকেই পরামর্শ দেওয়া হয়। বিস্তারিত অধ্যয়নের জন্য সহকারী ব্যবহার করুন। এর পরে, আপনার প্যারামিটার অনুযায়ী আপনার পছন্দসই Olymp Trade প্ল্যাটফর্মে সূচকটি কনফিগার করুন (আপনি পূর্বনির্ধারিত হিসাবে প্যারামিটারগুলি ছেড়ে যেতে পারেন)। এবং তারপরে কেবল রোবটটি শুরু করুন।"
  },
  "inst_param_2": {
    "message": "অতিরিক্ত বিকল্প"
  },
  "inst_param_3_martin": {
    "message": "গুরুত্বপূর্ণ!"
  },
  "inst_param_4_martin": {
    "message": "এই কৌশলটি সর্বদা একটি জয়ের দিকে পরিচালিত করে তার গ্যারান্টি থাকা সত্ত্বেও মার্টিংগেল বাণিজ্য এখনও ঝুঁকিপূর্ণ।একটি সামান্য আমানত সহ, এই কৌশলটি ব্যবহার না করার পরামর্শ দেওয়া হচ্ছে।"
  },
  "details": {
    "message": "আরো বিস্তারিত"
  }
}