{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Robot de négociation pour Olymp Trade."
  },
  "description": {
    "message": "Robot de négociation sur le courtier Olymp Trade. Après l’installation, rechargez la page Olymp Trade. Avec cette extension, vous pouvez échanger automatiquement en toute sécurité avec le courtier Olymp Trade."
  },
  "direction": {
    "message": "Robot pour trader sur le courtier Olymp Trade."
  },
  "indicatorrsi": {
    "message": "Oscillateurs RSI"
  },
  "indicatorBB": {
    "message": "Indicateurs de tendance Bollinger"
  },
  "indicatorSt": {
    "message": "Oscillateurs Stochastic"
  },
  "indicatorPr": {
    "message": "Indicateurs de tendance Parabolic"
  },
  "indicatorEMA": {
    "message": "Indicateurs de tendance EMA"
  },
  "indicatorMACD": {
    "message": "Oscillateurs MACD"
  },
  "indicatorAll": {
    "message": "Indicateurs de tendance Alligator"
  },
  "rsi": {
    "message": "Pour commencer à trader, réglez l'indicateur RSI sur la page Olymp Trade."
  },
  "bb": {
    "message": " Pour commencer à trader, réglez l'indicateur Bollinger sur la page Olymp Trade."
  },
  "parabolic": {
    "message": "Pour commencer à trader, réglez l'indicateur Parabolic sur la page Olymp Trade."
  },
  "ema": {
    "message": "Pour commencer à trader, réglez l'indicateur EMA sur la page Olymp Trade."
  },
  "tradeall1": {
    "message": "Pour commencer à trader, réglez l'indicateur Alligator sur la page Olymp Trade."
  },
  "ctochastic": {
    "message": "Pour commencer à trader, réglez l'indicateur Stochastic sur la page Olymp Trade."
  },
  "macd": {
    "message": "Pour commencer à trader, réglez l'indicateur MACD sur la page Olymp Trade."
  },
  "bbcandle": {
    "message": "Pour trader sur l'indicateur Bollinger, configurez un graphique en chandeliers (Chandeliers Japonais)."
  },
  "candleparabolic": {
    "message": "Pour trader sur l'indicateur Parabolic, configurez un graphique en chandeliers (Chandeliers Japonais)."
  },
  "emacandle": {
    "message": "Pour trader sur l'indicateur EMA, configurez un graphique en chandeliers (Chandeliers Japonais)."
  },
  "alldcandle": {
    "message": "Pour trader sur l'indicateur Alligator, configurez un graphique en chandeliers (Chandeliers Japonais)."
  },
  "macdcandle": {
    "message": "Pour trader sur l'indicateur MACD, configurez un graphique en chandeliers (Chandeliers Japonais)."
  },
  "regisButton": {
      "message": "Inscription"
    },
    "min_winning_percentage": {
      "message": "Pourcentage min.:"
    },
    "details_mess": {
      "message": "<b> Robot de trading $1 </b> est un produit exclusif qui vous permet d'effectuer des transactions rentables sur la plate-forme Olymp Trade de manière entièrement automatique.Le robot est très simple et même un débutant comprendra ses paramètres.Pour commencer à trader avec le robot $1, enregistrez un nouveau compte Olymp Trade en utilisant notre lien d'affiliation.Après l'enregistrement, vous aurez un accès absolument gratuit au robot de trading, après quoi les paramètres apparaîtront sur le robot et vous pourrez commencer à trader"
    },
    "martingale": {
      "message": "Martingale $1"
    },
    "info_reg1": {
      "message": "Pour utiliser l'application $1 gratuitement, vous devez créer un compte via notre lien d'affiliation.Si vous avez des questions, veuillez contacter $2"
    },
    "Risk_free_trading": {
      "message": "Trading sans risque: $1"
    },
    "tp": {
      "message": "Take Profit: $1"
    },
    "sl": {
      "message": "Stop Loss: $1"
    },
    "inst_tp": {
      "message": "$1 - solde, à l'atteinte duquel le robot arrêtera son travail."
    },
    "inst_sl": {
      "message": "$1 - Pour limiter les pertes.Si l'équilibre diminue jusqu'à la valeur définie, le robot arrêtera son travail."
    },
    "active": {
      "message": "L'actif $1 n'est pas disponible à la négociation."
    },
    "inst_starting_rate_1": {
      "message": "$1 - le taux que le robot fait à la première étape de l'algorithme.<br> Valeur recommandée - 1 $ / 1 € (selon la devise du compte)."
    },
    "inst_time_1": {
      "message": "$1 - le moment où le robot parie.<br> Valeur recommandée - 1 min."
    },
    "inst_martin": {
      "message": "$1 - une stratégie de paris basée sur le fait que lorsqu'un robot perd, il relance jusqu'à ce qu'il reçoive une victoire.<br> Ainsi, le trading selon la stratégie de Martingale commence par une mise de départ présélectionnée.Après chaque défaite, le robot augmente l'enchère afin qu'en cas de victoire, il récupère toutes les pertes précédentes de cette série, avec un petit revenu.En cas de victoire, le robot reviendra au pari initial.<br> La valeur de dépôt recommandée est de 100 à 1000 $ / €)."
    },
    "inst_min_win_1": {
      "message": "$1 - le pourcentage de gains en dessous duquel le robot cesse de trader.<br> La valeur recommandée est de 70%."
    },
    "info_reg": {
      "message": "Pour utiliser l'application <nobr> $1 </nobr> gratuitement, vous devez créer un compte via notre lien d'affiliation. <br> Si vous avez des questions, veuillez contacter $2"
    },
    "inst_param_2_martin": {
      "message": "Dans la section Martingale, une calculatrice de martingale est intégrée au robot.En l'utilisant, vous pouvez configurer les paramètres nécessaires pour échanger le robot à l'aide de la martingale.Pour configurer et activer: <br> 1. Activez Martingale dans la section principale.<br> 2. Entrez le nombre de pas de Martingale.<br> 3. Choisissez Ratio ou Prix.Coefficient - multiplié par les taux. <br> Prix - sélectionné manuellement dans votre calcul."
    },
    "statusrob": {
      "message": "Erreur dans le travail du robot.Rechargez la page (si l'erreur persiste, contactez le développeur kibertraider@gmail.com)."
    },
    "main": {
      "message": "Principaux"
    },
    "stopprofit": {
      "message": "Le robot est arrêté.Faire de l'auto-stop sur le profit."
    },
    "stoplos": {
      "message": "Le robot est arrêté.Faire de l'auto-stop à perte."
    },
    "coefficient": {
      "message": "Coefficient:"
    },
    "Netincome": {
      "message": "Profit"
    },
    "notmoneyaccount": {
      "message": "Pas assez de fonds sur le compte."
    },
    "stoppersent": {
      "message": "Le trading s'est arrêté.Le pourcentage de rentabilité à ce moment est inférieur à celui défini dans le robot."
    },
    "info_user": {
      "message": "Cher utilisateur!"
    },
    "cancel": {
      "message": "Annuler"
    },
    "setting_martin": {
      "message": "Mettre en place la martingale."
    },
    "errorrob": {
      "message": "Erreur dans le travail du robot.Mise à jour requise."
    },
    "reference": {
      "message": "Instruction"
    },
    "initial": {
      "message": "Taux de départ"
    },
    "Expiration": {
      "message": "Expiration"
    },
    "no": {
      "message": "ne pas"
    },
    "yes": {
      "message": "Oui"
    },
    "martingale_steps": {
      "message": "Marches de la martingale"
    },
    "Rate": {
      "message": "Taux"
    },
    "Deposit": {
      "message": "Dépôt"
    },
    "price": {
      "message": "Prix"
    },
    "mar_off": {
      "message": "Martingale est éteinte."
    },
    "lack_balance": {
      "message": "Pas assez de fonds au bilan."
    },
    "inst": {
      "message": "Instructions du robot"
    },
    "inst_main_parameters": {
      "message": "paramètres principaux"
    },
    "inst_starting_rate": {
      "message": "Taux de départ"
    },
    "inst_time": {
      "message": "Expiration"
    },
    "inst_min_win": {
      "message": "Pourcentage de gain minimum"
    },
    "inst_tp_h": {
      "message": "Tirer profit"
    },
    "inst_sl_h": {
      "message": "Stop Loss"
    },
    "inst_strategy": {
      "message": "Stratégie"
    },
    "inst_str": {
      "message": "Le robot ouvre des transactions exclusivement à partir de l'analyse des indicateurs de trading et des oscillateurs sur la plateforme Olymp Trade. Par conséquent, il est recommandé dès le début d'étudier comment les indicateurs et les oscillateurs fournissent des signaux.Pour une étude détaillée, utilisez l'assistant.Ensuite, configurez l'indicateur sur la plateforme Olymp Trade de votre choix, selon votre paramètre (vous pouvez laisser les paramètres par défaut). Et puis il suffit de démarrer le robot."
    },
    "inst_param_2": {
      "message": "Options supplémentaires"
    },
    "inst_param_3_martin": {
      "message": "Important!"
    },
    "inst_param_4_martin": {
      "message": "Malgré la garantie que cette stratégie mène toujours à une victoire, le trading de Martingale est toujours risqué.Avec un petit dépôt, il est recommandé de ne pas utiliser cette stratégie."
    },
    "details": {
      "message": "Plus de détails"
    }
}