﻿<!doctype html>
<html>
  <head>
    <title>A-shot</title>
	    <script src="jquery.js" type="text/javascript"></script> <!-- Подключаю jquery -->
	<link href="css.css" rel="stylesheet" type="text/css"/><!-- Подключаю стили-->
  </head>
  <body>
  <!-- <p style="text-align: center">-->
  <!-- <button><script src="content.js"></script>Поставим вверх!</button>-->
  <!-- <button><script src="popup.js"></script>Поставим вниз!</button>-->
  <!-- </p>-->
</html>