{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Dagangan robot untuk Olymp Trade."
  },
  "description": {
    "message": "Robot untuk berdagang di broker Olymp Trade. Selepas pemasangan, muat semula halaman Olymp Trade. Dengan pelanjutan ini, anda dengan selamat boleh berdagang secara automatik dengan broker Olymp Trade."
  },
  "direction": {
    "message": "Robot untuk berdagang di broker Olymp Trade"
  },
  "indicatorrsi": {
      "message": "Oscillator RSI"
    },
    "indicatorBB": {
      "message": "Penunjuk trend Bollinger"
    },
    "indicatorSt": {
      "message": "Oscillator Stochastic"
    },
    "indicatorPr": {
      "message": "Penunjuk trend Parabolic"
    },
    "indicatorEMA": {
      "message": "Penunjuk trend EMA"
    },
    "indicatorMACD": {
      "message": "Oscillator MACD"
    },
    "indicatorAll": {
      "message": "Penunjuk trend Alligator"
    },
    "rsi": {
      "message": "Untuk memulakan dagangan, tetapkan indikator RSI pada halaman Olymp Trade."
    },
    "bb": {
      "message": "Untuk memulakan dagangan, tetapkan indikator Bollinger pada halaman Olymp Trade."
    },
    "parabolic": {
      "message": "Untuk memulakan dagangan, tetapkan indikator Parabolic pada halaman Olymp Trade."
    },
    "ema": {
      "message": "Untuk memulakan dagangan, tetapkan indikator EMA pada halaman Olymp Trade."
    },
    "tradeall1": {
      "message": "Untuk memulakan dagangan, tetapkan indikator Alligator pada halaman Olymp Trade."
    },
    "ctochastic": {
      "message": "Untuk memulakan dagangan, tetapkan indikator Stochastic pada halaman Olymp Trade."
    },
    "macd": {
      "message": "Untuk memulakan dagangan, tetapkan indikator MACD pada halaman Olymp Trade."
    },
    "bbcandle": {
      "message": "Untuk berdagang pada penunjuk Bollinger, tetapkan carta lilin (lilin Jepun)."
    },
    "candleparabolic": {
      "message": "Untuk berdagang pada penunjuk Parabolic, tetapkan carta lilin (lilin Jepun)."
    },
    "emacandle": {
      "message": "Untuk berdagang pada penunjuk EMA, tetapkan carta lilin (lilin Jepun)."
    },
    "alldcandle": {
      "message": "Untuk berdagang pada penunjuk Alligator, tetapkan carta lilin (lilin Jepun)."
    },
    "macdcandle": {
      "message": "Untuk berdagang pada penunjuk MACD, tetapkan carta lilin (lilin Jepun)."
    },
    "regisButton": {
        "message": "Pendaftaran"
      },
      "min_winning_percentage": {
        "message": "Peratusan min.:"
      },
      "details_mess": {
        "message": "<b> Robot Dagangan $1 </b> adalah produk eksklusif yang membolehkan anda membuat transaksi yang menguntungkan pada platform Olymp Trade sepenuhnya secara automatik.Robot sangat mudah dan juga pemula akan memahami tetapannya.Untuk memulakan dagangan dengan robot $1, daftarkan akaun Trade Olymp yang baru menggunakan pautan sekutu kami.Selepas pendaftaran, anda akan diberi akses percuma kepada robot dagangan, selepas itu tetapan akan muncul pada robot dan anda boleh mula berdagang"
      },
      "martingale": {
        "message": "Martingale $1"
      },
      "info_reg1": {
        "message": "Untuk menggunakan aplikasi $1 secara percuma, anda perlu mendaftarkan akaun melalui pautan sekutu kami.Sekiranya anda mempunyai soalan, sila hubungi $2"
      },
      "Risk_free_trading": {
        "message": "Risiko Percuma: $1"
      },
      "tp": {
        "message": "Ambil Keuntungan: $1"
      },
      "sl": {
        "message": "Stop Loss: $1"
      },
      "inst_tp": {
        "message": "$1 - kira-kira, apabila mencapai robot itu akan menghentikan pekerjaannya."
      },
      "inst_sl": {
        "message": "$1 - Untuk mengehadkan kerugian.Sekiranya baki berkurangan kepada nilai yang ditetapkan, robot itu akan menghentikan kerjanya."
      },
      "active": {
        "message": "Aset $1 tidak tersedia untuk diperdagangkan."
      },
      "inst_starting_rate_1": {
        "message": "$1 - kadar robot yang dibuat pada langkah pertama algoritma.<br> Nilai disyorkan - 1 $ / 1 € (bergantung pada mata wang akaun)."
      },
      "inst_time_1": {
        "message": "$1 - masa taruhan robot. <br> Nilai disyorkan - 1 min."
      },
      "inst_martin": {
        "message": "$1 - strategi pertaruhan berdasarkan fakta bahawa apabila robot hilang, ia menaikkan pertaruhan sehingga ia mendapat kemenangan.<br> Oleh itu, perdagangan mengikut strategi Martingale bermula dengan pertaruhan permulaan yang dipilih.Selepas setiap kerugian, robot akan meningkatkan tawaran supaya jika menang, ia akan menerima semua kerugian terdahulu dalam siri ini, dengan pendapatan yang kecil.Sekiranya menang, robot akan kembali kepada pertaruhan awal.<br> Nilai deposit disyorkan ialah dari 100 hingga 1000 $ / €)."
      },
      "inst_min_win_1": {
        "message": "$1 - peratusan kemenangan di mana robot berhenti perdagangan.<br> Nilai disyorkan ialah 70%."
      },
      "info_reg": {
        "message": "Untuk menggunakan aplikasi <nobr> $1 </nobr> secara percuma, anda perlu mendaftarkan akaun melalui pautan sekutu kami. <br> Jika anda mempunyai pertanyaan, sila hubungi $2"
      },
      "inst_param_2_martin": {
        "message": "Di bahagian Martingale, kalkulator martingale dibina ke dalam robot.Menggunakannya, anda boleh mengkonfigurasi parameter yang diperlukan untuk berdagang dengan menggunakan martingale robot.Untuk mengkonfigurasi dan mendayakan: <br> 1. Hidupkan Martingale di bahagian Utama.<br> 2. Masukkan nombor langkah Martingale.<br> 3. Pilih Nisbah atau Harga.Pekali - didarab dengan kadar.<br> Harga - dipilih secara manual dari pengiraan anda."
      },
      "statusrob": {
        "message": "Ralat dalam kerja robot.Muat semula halaman (jika ralat berterusan, hubungi pemaju kibertraider@gmail.com)."
      },
      "main": {
        "message": "Main"
      },
      "stopprofit": {
        "message": "Robot dihentikan.Hitchhiking on profit."
      },
      "stoplos": {
        "message": "Robot dihentikan.Hitchhiking pada kerugian."
      },
      "coefficient": {
        "message": "Pekali:"
      },
      "Netincome": {
        "message": "Keuntungan"
      },
      "notmoneyaccount": {
        "message": "Dana tidak mencukupi dalam akaun."
      },
      "stoppersent": {
        "message": "Dagangan dijeda.Peratusan keuntungan pada masa ini adalah kurang daripada yang ditetapkan dalam robot."
      },
      "info_user": {
        "message": "Pengguna yang dihormati!"
      },
      "cancel": {
        "message": "Batalkan"
      },
      "setting_martin": {
        "message": "Sediakan martingale."
      },
      "errorrob": {
        "message": "Ralat dalam kerja robot.Kemas kini diperlukan."
      },
      "reference": {
        "message": "Arahan"
      },
      "initial": {
        "message": "Kadar permulaan"
      },
      "Expiration": {
        "message": "Tamat"
      },
      "no": {
        "message": "Tidak"
      },
      "yes": {
        "message": "Ya"
      },
      "martingale_steps": {
        "message": "Langkah Martingale"
      },
      "Rate": {
        "message": "Kadar"
      },
      "Deposit": {
        "message": "Deposit"
      },
      "price": {
        "message": "Harga"
      },
      "mar_off": {
        "message": "Martingale tidak aktif."
      },
      "lack_balance": {
        "message": "Dana tidak mencukupi pada kunci kira-kira."
      },
      "inst": {
        "message": "Arahan Robot"
      },
      "inst_main_parameters": {
        "message": "parameter utama"
      },
      "inst_starting_rate": {
        "message": "Kadar permulaan"
      },
      "inst_time": {
        "message": "Tamat"
      },
      "inst_min_win": {
        "message": "Peratus Win Minimum"
      },
      "inst_tp_h": {
        "message": "Mengambil keuntungan"
      },
      "inst_sl_h": {
        "message": "Stop Loss"
      },
      "inst_strategy": {
        "message": "Strategi"
      },
      "inst_str": {
        "message": "Robot ini membuka transaksi secara eksklusif daripada analisis petunjuk perdagangan dan pengayun pada platform Olymp Trade. Oleh itu, disyorkan dari awal untuk mengkaji bagaimana petunjuk dan pengayun memberikan isyarat.Untuk kajian terperinci, gunakan Pembantu.Seterusnya, konfigurasikan penunjuk pada platform Olymp Trade pilihan anda, mengikut parameter anda (anda boleh meninggalkan parameter sebagai lalai). Dan kemudian mulailah robot itu."
      },
      "inst_param_2": {
        "message": "Pilihan tambahan"
      },
      "inst_param_3_martin": {
        "message": "Penting!"
      },
      "inst_param_4_martin": {
        "message": "Walaupun jaminan bahawa strategi ini selalu membawa kepada kemenangan, perdagangan Martingale masih berisiko. Dengan deposit kecil, disarankan untuk tidak menggunakan strategi ini."
      },
      "details": {
        "message": "Maklumat lanjut"
      }
}