{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Robot perdagangan untuk Olymp Trade."
  },
  "description": {
    "message": "Robot untuk berdagang di broker Olymp Trade. Setelah instalasi, muat ulang halaman Olymp Trade. Dengan ekstensi ini, Anda dapat berdagang dengan aman secara aman dengan broker Olymp Trade."
  },
  "direction": {
    "message": "Robot untuk berdagang di broker Olymp Trade."
  },
  "indicatorrsi": {
      "message": "Osilator RSI"
    },
    "indicatorBB": {
      "message": "Indikator Bollinger"
    },
    "indicatorSt": {
      "message": "Osilator Stochastic"
    },
    "indicatorPr": {
      "message": "Indikator Parabolic"
    },
    "indicatorEMA": {
      "message": "Indikator EMA"
    },
    "indicatorMACD": {
      "message": "Oscillator MACD"
    },
    "indicatorAll": {
      "message": "Indikator Alligator"
    },
    "rsi": {
      "message": "Untuk memulai perdagangan, atur indikator RSI di halaman Olymp Trade."
    },
    "bb": {
      "message": "Untuk memulai perdagangan, atur indikator Bollinger di halaman Olymp Trade."
    },
    "parabolic": {
      "message": "Untuk memulai perdagangan, atur indikator Parabolic di halaman Olymp Trade."
    },
    "ema": {
      "message": "Untuk memulai perdagangan, atur indikator EMA di halaman Olymp Trade."
    },
    "tradeall1": {
      "message": "Untuk memulai perdagangan, atur indikator Alligator di halaman Olymp Trade."
    },
    "ctochastic": {
      "message": "Untuk memulai perdagangan, atur indikator Stochastic di halaman Olymp Trade."
    },
    "macd": {
      "message": "Untuk memulai perdagangan, atur indikator MACD di halaman Olymp Trade."
    },
    "bbcandle": {
      "message": "Untuk berdagang di indikator Bollinger, atur grafik lilin (Kandil Jepang)."
    },
    "candleparabolic": {
      "message": "Untuk berdagang di indikator Parabolic, atur grafik candlestick (Kandil Jepang)."
    },
    "emacandle": {
      "message": "Untuk berdagang pada indikator EMA, atur grafik candlestick (Kandil Jepang)."
    },
    "alldcandle": {
      "message": "Untuk berdagang pada indikator Alligator, atur grafik candlestick (Kandil Jepang)."
    },
    "macdcandle": {
      "message": "Untuk berdagang di indikator MACD, atur grafik candlestick (Kandil Jepang)."
    },
    "regisButton": {
        "message": "Mendaftar"
      },
      "min_winning_percentage": {
        "message": "Persentase min.:"
      },
      "details_mess": {
        "message": "<b> Robot perdagangan $1 </b> adalah produk eksklusif yang memungkinkan Anda melakukan transaksi menguntungkan di platform Olymp Trade secara otomatis sepenuhnya.Robot itu sangat sederhana dan bahkan seorang pemula akan mengerti pengaturannya.Untuk memulai perdagangan dengan robot $1, daftarkan akun Olymp Trade baru menggunakan tautan afiliasi kami.Setelah pendaftaran, Anda akan diberikan akses gratis ke robot perdagangan, setelah itu pengaturan akan muncul di robot dan Anda dapat mulai berdagang"
      },
      "martingale": {
        "message": "Martingale $1"
      },
      "info_reg1": {
        "message": "Untuk menggunakan aplikasi $1 secara gratis, Anda harus mendaftarkan akun melalui tautan afiliasi kami.Jika Anda memiliki pertanyaan, silakan hubungi $2"
      },
      "Risk_free_trading": {
        "message": "Perdagangan Bebas Risiko: $1"
      },
      "tp": {
        "message": "Ambil Untung: $1"
      },
      "sl": {
        "message": "Stop Loss: $1"
      },
      "inst_tp": {
        "message": "$1 - keseimbangan, setelah mencapai mana robot akan menghentikan pekerjaannya."
      },
      "inst_sl": {
        "message": "$1 - Untuk membatasi kerugian.Jika keseimbangan berkurang ke nilai yang ditetapkan, robot akan berhenti bekerja."
      },
      "active": {
        "message": "Aset $1 tidak tersedia untuk diperdagangkan."
      },
      "inst_starting_rate_1": {
        "message": "$1 - tingkat yang dibuat robot pada langkah pertama algoritma.<br> Nilai yang disarankan - 1 $ / 1 € (tergantung pada mata uang akun)."
      },
      "inst_time_1": {
        "message": "$1 - waktu robot bertaruh.<br> Nilai yang disarankan - 1 min."
      },
      "inst_martin": {
        "message": "$1 - strategi taruhan berdasarkan pada fakta bahwa ketika robot kalah, ia menaikkan taruhan hingga menerima kemenangan.<br> Dengan demikian, perdagangan sesuai dengan strategi Martingale dimulai dengan taruhan awal yang dipilih sebelumnya.Setelah setiap kerugian, robot meningkatkan tawaran sehingga jika menang, itu akan menutup semua kerugian sebelumnya dalam seri ini, dengan penghasilan kecil.Jika menang, robot akan kembali ke taruhan awal.<br> Nilai setoran yang disarankan adalah mulai dari 100 hingga 1000 $ / €)."
      },
      "inst_min_win_1": {
        "message": "$1 - persentase kemenangan di bawah mana robot berhenti berdagang.<br> Nilai yang disarankan adalah 70%."
      },
      "info_reg": {
        "message": "Untuk menggunakan aplikasi <nobr> $1 </nobr> gratis, Anda perlu mendaftarkan akun melalui tautan afiliasi kami. <br> Jika Anda memiliki pertanyaan, silakan hubungi $2"
      },
      "inst_param_2_martin": {
        "message": "Di bagian Martingale, kalkulator martingale dibangun ke dalam robot.Dengan menggunakannya, Anda dapat mengkonfigurasi parameter yang diperlukan untuk perdagangan robot menggunakan martingale.Untuk mengkonfigurasi dan mengaktifkan: <br> 1. Nyalakan Martingale di bagian Utama.<br> 2. Masukkan jumlah langkah Martingale.<br> 3. Pilih Rasio atau Harga.Koefisien - dikalikan dengan tarif. <br> Harga - dipilih secara manual dari perhitungan Anda."
      },
      "statusrob": {
        "message": "Kesalahan dalam pekerjaan robot.Muat ulang halaman (jika kesalahan berlanjut, hubungi pengembang kibertraider@gmail.com)."
      },
      "main": {
        "message": "Utama"
      },
      "stopprofit": {
        "message": "Robot itu berhenti.Menumpang untung."
      },
      "stoplos": {
        "message": "Robot itu berhenti.Menumpang bingung."
      },
      "coefficient": {
        "message": "Koefisien:"
      },
      "Netincome": {
        "message": "Keuntungan"
      },
      "notmoneyaccount": {
        "message": "Tidak cukup dana di akun."
      },
      "stoppersent": {
        "message": "Perdagangan dihentikan sementara.Persentase profitabilitas saat ini kurang dari yang ditetapkan dalam robot."
      },
      "info_user": {
        "message": "Pengguna yang terhormat!"
      },
      "cancel": {
        "message": "Membatalkan"
      },
      "setting_martin": {
        "message": "Siapkan martingale."
      },
      "errorrob": {
        "message": "Kesalahan dalam pekerjaan robot.Diperlukan pembaruan."
      },
      "reference": {
        "message": "Petunjuk"
      },
      "initial": {
        "message": "Tingkat mulai"
      },
      "Expiration": {
        "message": "Kedaluwarsa"
      },
      "no": {
        "message": "Tidak"
      },
      "yes": {
        "message": "Iya"
      },
      "martingale_steps": {
        "message": "Langkah Martingale"
      },
      "Rate": {
        "message": "Menilai"
      },
      "Deposit": {
        "message": "Menyetorkan"
      },
      "price": {
        "message": "Harga"
      },
      "mar_off": {
        "message": "Martingale tidak aktif."
      },
      "lack_balance": {
        "message": "Tidak cukup dana di neraca."
      },
      "inst": {
        "message": "Instruksi Robot"
      },
      "inst_main_parameters": {
        "message": "parameter utama"
      },
      "inst_starting_rate": {
        "message": "Tingkat mulai"
      },
      "inst_time": {
        "message": "Kedaluwarsa"
      },
      "inst_min_win": {
        "message": "Persentase Menang Minimum"
      },
      "inst_tp_h": {
        "message": "Mengambil keuntungan"
      },
      "inst_sl_h": {
        "message": "Hentikan Kerugian"
      },
      "inst_strategy": {
        "message": "Strategi"
      },
      "inst_str": {
        "message": "Robot membuka transaksi secara eksklusif dari analisis indikator perdagangan dan osilator pada platform Olymp Trade.Karena itu, disarankan dari awal untuk mempelajari bagaimana indikator dan osilator memberi sinyal.Untuk studi terperinci, gunakan Asisten.Selanjutnya, konfigurasikan indikator pada platform Olymp Trade pilihan Anda, sesuai dengan parameter Anda (Anda dapat membiarkan parameter sebagai default).Dan kemudian mulai robotnya."
      },
      "inst_param_2": {
        "message": "Opsi tambahan"
      },
      "inst_param_3_martin": {
        "message": "Penting!"
      },
      "inst_param_4_martin": {
        "message": "Meskipun ada jaminan bahwa strategi ini selalu menghasilkan kemenangan, perdagangan Martingale masih berisiko.Dengan setoran kecil, disarankan untuk tidak menggunakan strategi ini."
      },
      "details": {
        "message": "Keterangan lebih lanjut"
      }

}