{
   "desc": {
      "message": "Olymp Trade प्लेटफॉर्म के लिए OlympBot रोबोट का ब्राउज़र संस्करण।"
   },
   "name": {
      "message": "OlympBot – OlympTrade रोबोट"
   },
   "shortname": {
      "message": "OlympBot – OlympTrade रोबोट"
   },
   "title": {
      "message": "Olymp Trade प्लेटफॉर्म के लिए OlympBot रोबोट का ब्राउज़र संस्करण।"
   }
}
