{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Olymp Tradeの取引ロボット。"
  },
  "description": {
    "message": "Olymp Tradeブローカーで取引するためのロボット。 インストール後、Olymp Tradeページをリロードします。 この拡張機能を使用すると、Olymp Tradeブローカーと安全に自動的に取引できます。"
  },
  "direction": {
    "message": "Olymp Tradeブローカーで取引するためのロボット。"
  },
  "indicatorrsi": {
      "message": "オシレータ RSI"
    },
    "indicatorBB": {
      "message": "トレンド指標 Bollinger"
    },
    "indicatorSt": {
      "message": "オシレータ Stochastic"
    },
    "indicatorPr": {
      "message": "トレンド指標 Parabolic"
    },
    "indicatorEMA": {
      "message": "トレンド指標 EMA"
    },
    "indicatorMACD": {
      "message": "オシレータ MACD"
    },
    "indicatorAll": {
      "message": "トレンド指標 Alligator"
    },
    "rsi": {
      "message": "取引を開始するには、Olymp TradeページでRSIインジケーターを設定します。"
    },
    "bb": {
      "message": "取引を開始するには、Olymp TradeページでBollingerインジケーターを設定します。"
    },
    "parabolic": {
      "message": "取引を開始するには、Olymp TradeページでParabolicインジケーターを設定します。"
    },
    "ema": {
      "message": "取引を開始するには、Olymp TradeページでEMAインジケーターを設定します。"
    },
    "tradeall1": {
      "message": "取引を開始するには、Olymp TradeページでAlligatorインジケーターを設定します。"
    },
    "ctochastic": {
      "message": "取引を開始するには、Olymp TradeページでStochasticインジケーターを設定します。"
    },
    "macd": {
      "message": "取引を開始するには、Olymp TradeページでMACDインジケーターを設定します。"
    },
    "bbcandle": {
      "message": "Bollinger インジケーターで取引するには、ローソク足チャート（日本のローソク足）を設定します。"
    },
    "candleparabolic": {
      "message": "Parabolic インジケーターで取引するには、ローソク足チャート（日本のローソク足）を設定します。"
    },
    "emacandle": {
      "message": "EMAインジケーターで取引するには、ローソク足チャート（日本のローソク足）を設定します。"
    },
    "alldcandle": {
      "message": "Alligator インジケーターで取引するには、ローソク足チャート（日本のローソク足）を設定します。"
    },
    "macdcandle": {
      "message": "MACD インジケーターで取引するには、ローソク足チャート（日本のローソク足）を設定します。"
    },
    "regisButton": {
    "message": "登録"
  },
  "min_winning_percentage": {
    "message": "最小割合："
  },
  "details_mess": {
    "message": "<b> 取引ロボット $1 </b> は、 Olymp Trade プラットフォームで収益性の高い取引を完全に自動的に行うことができる専用の製品です。ロボットは非常にシンプルで、初心者でもその設定を理解できます。$1ロボットで取引を開始するには、アフィリエイトリンクを使用して新しい Olymp Trade アカウントを登録します。登録後、取引ロボットへの完全に無料のアクセスが許可されます。その後、ロボットに設定が表示され、取引を開始できます"
  },
  "martingale": {
    "message": "マーチンゲール$1"
  },
  "info_reg1": {
    "message": "$1 アプリを無料で使用するには、アフィリエイトリンクからアカウントを登録する必要があります。ご質問がある場合は、 $2 までご連絡ください"
  },
  "Risk_free_trading": {
    "message": "リスクのない取引：$1"
  },
  "tp": {
    "message": "利益を取る：$1"
  },
  "sl": {
    "message": "ストップロス：$1"
  },
  "inst_tp": {
    "message": "$1 -ロボットが作業を停止するバランス。"
  },
  "inst_sl": {
    "message": "$1 -損失を制限します。バランスが設定値まで低下すると、ロボットは作業を停止します。"
  },
  "active": {
    "message": "$1資産は取引に使用できません。"
  },
  "inst_starting_rate_1": {
    "message": "$1 -ロボットがアルゴリズムの最初のステップで行うレート。<br> 推奨値-1 $ / 1 €（アカウントの通貨に応じて）。"
  },
  "inst_time_1": {
    "message": "$1 -ロボットがベットする時間。 <br> 推奨値-1min."
  },
  "inst_martin": {
    "message": "$1 -ロボットが負けた場合、勝つまで賭けを上げるという事実に基づいた賭け戦略。<br> したがって、マルチンゲール戦略による取引は、事前に選択されたスターティングベットから始まります。各損失の後、ロボットは入札を増やして、勝利の場合、このシリーズの以前のすべての損失をわずかな収入で回収します。勝った場合、ロボットは最初のベットに戻ります。 <br> デポジットの推奨値は100〜1000です（$ /€）。"
  },
  "inst_min_win_1": {
    "message": "$1 -ロボットが取引を停止するまでの勝率。<br> 推奨値は70％です。"
  },
  "info_reg": {
    "message": "<nobr> $1 </nobr> アプリを無料で使用するには、アフィリエイトリンクからアカウントを登録する必要があります。 <br> 質問がある場合は、 $2 にお問い合わせください。"
  },
  "inst_param_2_martin": {
    "message": "マーチンゲールセクションでは、マーチンゲール計算機がロボットに組み込まれています。これを使用して、マーチンゲールを使用してロボットを取引するために必要なパラメーターを構成できます。設定して有効にするには： <br>  1.メインセクションでマルチンゲールをオンにします。<br>  2.マーチンゲールのステップ数を入力します。<br>  3.比率または価格を選択します。係数-レートを掛けます。 <br> 価格-計算から手動で選択。"
  },
  "statusrob": {
    "message": "ロボットの仕事のエラー。ページをリロードします（エラーが続く場合は、開発者 kibertraider@gmail.com に連絡してください）。"
  },
  "main": {
    "message": "メイン"
  },
  "stopprofit": {
    "message": "ロボットが停止します。利益のヒッチハイク。"
  },
  "stoplos": {
    "message": "ロボットが停止します。途方もないヒッチハイク。"
  },
  "coefficient": {
    "message": "係数："
  },
  "Netincome": {
    "message": "利益"
  },
  "notmoneyaccount": {
    "message": "アカウントに十分な資金がありません。"
  },
  "stoppersent": {
    "message": "取引が一時停止しました。この時点での収益性の割合は、ロボットに設定されているものよりも低くなっています。"
  },
  "info_user": {
    "message": "ユーザーの皆様！"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "setting_martin": {
    "message": "マーチンゲールをセットアップします。"
  },
  "errorrob": {
    "message": "ロボットの仕事のエラー。アップデートしてください。"
  },
  "reference": {
    "message": "命令"
  },
  "initial": {
    "message": "開始レート"
  },
  "Expiration": {
    "message": "有効期限"
  },
  "no": {
    "message": "ない"
  },
  "yes": {
    "message": "はい"
  },
  "martingale_steps": {
    "message": "マーチンゲールの手順"
  },
  "Rate": {
    "message": "割合"
  },
  "Deposit": {
    "message": "保証金"
  },
  "price": {
    "message": "価格"
  },
  "mar_off": {
    "message": "マーチンゲールはオフです。"
  },
  "lack_balance": {
    "message": "貸借対照表に十分な資金がありません。"
  },
  "inst": {
    "message": "ロボットの説明"
  },
  "inst_main_parameters": {
    "message": "主なパラメータ"
  },
  "inst_starting_rate": {
    "message": "開始レート"
  },
  "inst_time": {
    "message": "有効期限"
  },
  "inst_min_win": {
    "message": "最小勝率"
  },
  "inst_tp_h": {
    "message": "利益を取る"
  },
  "inst_sl_h": {
    "message": "ストップロス"
  },
  "inst_strategy": {
    "message": "戦略"
  },
  "inst_str": {
    "message": "ロボットは、 Olymp Trade プラットフォームのトレーディングインジケーターとオシレーターの分析からのみトランザクションを開きます。したがって、インジケータと発振器が信号をどのように与えるかを最初から検討することをお勧めします。詳細な調査については、アシスタントを使用してください。次に、パラメーターに応じて、選択した Olymp Trade プラットフォームでインジケーターを構成します（パラメーターはデフォルトのままにしておくことができます）。そして、ロボットを起動します。"
  },
  "inst_param_2": {
    "message": "追加オプション"
  },
  "inst_param_3_martin": {
    "message": "重要！"
  },
  "inst_param_4_martin": {
    "message": "この戦略が常に勝利につながるという保証にもかかわらず、マルチンゲール取引は依然として危険です。少額の入金では、この戦略を使用しないことをお勧めします。"
  },
  "details": {
    "message": "詳細"
  }
}