{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "Robot comercial para Olymp Trade."
  },
  "description": {
    "message": "Robot para operar en el corredor Olymp Trade. Después de la instalación, vuelva a cargar la página Olymp Trade. Con esta extensión, puede operar de forma segura automáticamente con el corredor Olymp Trade."
  },
  "direction": {
    "message": "Robot para operar en el corredor Olymp Trade."
  },
  "indicatorrsi": {
    "message": "Osciladores RSI"
  },
  "indicatorBB": {
    "message": "Indicadores de tendencia Bollinger"
  },
  "indicatorSt": {
    "message": "Osciladores Stochastic"
  },
  "indicatorPr": {
    "message": "Indicadores de tendencia Parabolic"
  },
  "indicatorEMA": {
    "message": "Indicadores de tendencia EMA"
  },
  "indicatorMACD": {
    "message": "Osciladores MACD"
  },
  "indicatorAll": {
    "message": "Indicadores de tendencia Alligator"
  },
  "rsi": {
    "message": "Para comenzar a operar, configure el indicador RSI en la página Olymp Trade."
  },
  "bb": {
    "message": "Para comenzar a operar, configure el indicador Bollinger en la página Olymp Trade."
  },
  "parabolic": {
    "message": "Para comenzar a operar, configure el indicador Parabolic en la página Olymp Trade."
  },
  "ema": {
    "message": "Para comenzar a operar, configure el indicador EMA en la página Olymp Trade."
  },
  "tradeall1": {
    "message": "Para comenzar a operar, configure el indicador Alligator en la página Olymp Trade."
  },
  "ctochastic": {
    "message": "Para comenzar a operar, configure el indicador Stochastic en la página Olymp Trade."
  },
  "macd": {
    "message": "Para comenzar a operar, configure el indicador MACD en la página Olymp Trade."
  },
  "bbcandle": {
    "message": "Para operar con el indicador Bollinger, establezca un gráfico de velas (Velas Japonesas)."
  },
  "candleparabolic": {
    "message": "Para operar con el indicador Parabolic, configure un gráfico de velas (Velas Japonesas)."
  },
  "emacandle": {
    "message": "Para operar con el indicador EMA, configure un gráfico de velas (Velas Japonesas)."
  },
  "alldcandle": {
    "message": "Para operar con el indicador Alligator, configure un gráfico de velas (Velas Japonesas)."
  },
  "macdcandle": {
    "message": "Para operar con el indicador MACD, configure un gráfico de velas (Velas Japonesas)."
  },
  "regisButton": {
      "message": "Inscripción"
    },
    "details_mess": {
      "message": "<b> Robot comercial $1 </b> es un producto exclusivo que le permite realizar transacciones rentables en la plataforma Olymp Trade de forma totalmente automática.El robot es muy simple e incluso un principiante comprenderá su configuración.Para comenzar a operar con el robot $1, registre una nueva cuenta Olymp Trade utilizando nuestro enlace de afiliado.Después del registro, se le dará acceso totalmente gratuito al robot comercial, después de lo cual la configuración aparecerá en el robot y podrá comenzar a operar."
    },
    "martingale": {
      "message": "Martingala $1"
    },
    "info_reg1": {
      "message": "Para usar la aplicación $1 de forma gratuita, debe registrar una cuenta a través de nuestro enlace de afiliado.Si tiene preguntas, comuníquese con $2"
    },
    "Risk_free_trading": {
      "message": "Comercio libre de riesgo: $1"
    },
    "tp": {
      "message": "Take Profit: $1"
    },
    "sl": {
      "message": "Stop Loss: $1"
    },
    "inst_tp": {
      "message": "$1: saldo al alcanzar el robot parará su trabajo."
    },
    "inst_sl": {
      "message": "$1 - Para limitar las pérdidas.Si la balanza disminuye al valor establecido, el robot detendrá su trabajo."
    },
    "active": {
      "message": "El activo $1 no está disponible para negociar."
    },
    "inst_starting_rate_1": {
      "message": "$1: la tasa que gana el robot en el primer paso del algoritmo.<br> Valor recomendado - 1 $ / 1 € (dependiendo de la moneda de la cuenta)."
    },
    "inst_time_1": {
      "message": "$1: la hora en que el robot apuesta.<br> Valor recomendado - 1 min."
    },
    "inst_martin": {
      "message": "$1: una estrategia de apuestas basada en el hecho de que cuando un robot pierde, aumenta las apuestas hasta que recibe una victoria.<br> Por lo tanto, el comercio de acuerdo con la estrategia Martingala comienza con una apuesta inicial preseleccionada.Después de cada pérdida, el robot aumenta la oferta para que, en caso de ganar, recupere todas las pérdidas anteriores de esta serie, con un pequeño ingreso.En caso de ganar, el robot volverá a la apuesta inicial.<br> El valor de depósito recomendado es de 100 a 1000 $ / €)."
    },
    "inst_min_win_1": {
      "message": "$1: el porcentaje de ganancias por debajo del cual el robot deja de operar.<br> El valor recomendado es 70%."
    },
    "info_reg": {
      "message": "Para utilizar la aplicación <nobr> $1 </nobr> de forma gratuita, debe registrar una cuenta a través de nuestro enlace de afiliado. <br> Si tiene alguna pregunta, comuníquese con $2"
    },
    "inst_param_2_martin": {
      "message": "En la sección Martingala, se incluye una calculadora de martingala en el robot. Al usarla, puede configurar los parámetros necesarios para operar el robot usando martingala. Para configurar y habilitar: <br> 1. Active Martingala en la sección Principal.<br> 2. Ingrese el número de pasos de Martingala.<br> 3. Elija la relación o el precio. Coeficiente: multiplicado por las tasas. <br> Precio - seleccionado manualmente de su cálculo."
    },
    "statusrob": {
      "message": "Error en el trabajo del robot. Vuelva a cargar la página (si el error persiste, póngase en contacto con el desarrollador kibertraider@gmail.com)."
    },
    "main": {
      "message": "Principal"
    },
    "stopprofit": {
      "message": "El robot está parado.Autostop en beneficio."
    },
    "stoplos": {
      "message": "El robot está parado.Autostop perdido."
    },
    "coefficient": {
      "message": "Coeficiente:"
    },
    "Netincome": {
      "message": "Lucro"
    },
    "notmoneyaccount": {
      "message": "No hay suficientes fondos en la cuenta."
    },
    "stoppersent": {
      "message": "Trading en pausa. El porcentaje de rentabilidad en este momento es menor que el establecido en el robot."
    },
    "info_user": {
      "message": "¡Querido usuario!"
    },
    "cancel": {
      "message": "Cancelar"
    },
    "setting_martin": {
      "message": "Configurar martingala."
    },
    "errorrob": {
      "message": "Error en el trabajo del robot. Actualización requerida."
    },
    "reference": {
      "message": "Instrucción"
    },
    "initial": {
      "message": "Tasa de inicio"
    },
    "Expiration": {
      "message": "Vencimiento"
    },
    "no": {
      "message": "No"
    },
    "yes": {
      "message": "si"
    },
    "martingale_steps": {
      "message": "Pasos de martingala"
    },
    "Rate": {
      "message": "Velocidad"
    },
    "Deposit": {
      "message": "Depositar"
    },
    "price": {
      "message": "Precio"
    },
    "min_winning_percentage": {
      "message": "Porcentaje de min.:"
    },
    "mar_off": {
      "message": "Martingale está fuera."
    },
    "lack_balance": {
      "message": "No hay suficientes fondos en el balance."
    },
    "inst": {
      "message": "Instrucciones de robot"
    },
    "inst_main_parameters": {
      "message": "parámetros principales"
    },
    "inst_starting_rate": {
      "message": "Tasa de inicio"
    },
    "inst_time": {
      "message": "Vencimiento"
    },
    "inst_min_win": {
      "message": "Porcentaje mínimo de victorias"
    },
    "inst_tp_h": {
      "message": "Tomar ganancias"
    },
    "inst_sl_h": {
      "message": "Detener la pérdida de"
    },
    "inst_strategy": {
      "message": "Estrategia"
    },
    "inst_str": {
      "message": "El robot abre transacciones exclusivamente a partir del análisis de indicadores y osciladores comerciales en la plataforma Olymp Trade. Por lo tanto, se recomienda desde el principio estudiar cómo los indicadores y los osciladores dan señales.Para un estudio detallado, use el Asistente.Luego, configure el indicador en la plataforma Olymp Trade de su elección, de acuerdo con su parámetro (puede dejar los parámetros por defecto). Y luego solo enciende el robot."
    },
    "inst_param_2": {
      "message": "Opciones extra"
    },
    "inst_param_3_martin": {
      "message": "¡Importante!"
    },
    "inst_param_4_martin": {
      "message": "A pesar de la garantía de que esta estrategia siempre conduce a una victoria, el comercio de Martingala sigue siendo riesgoso.Con un pequeño depósito, se recomienda no utilizar esta estrategia."
    },
    "details": {
      "message": "Más detalles"
    }
}