{
  "name": {
    "message": "Olymp Robot"
  },
  "title": {
    "message": "หุ่นยนต์เพื่อการค้าขายแลกเปลี่ยน"
  },
  "description": {
    "message": "หุ่นยนต์สำหรับการซื้อขายในโบรกเกอร์ Olymp Trade หลังจากการติดตั้งโหลดหน้า Olymp Trade อีกครั้ง ด้วยส่วนขยายนี้คุณสามารถซื้อขายได้อย่างปลอดภัยโดยอัตโนมัติด้วยนายหน้า Olymp Trade"
  },
  "direction": {
    "message": "หุ่นยนต์สำหรับการซื้อขายในโบรกเกอร์ Olymp Trade"
  },
   "indicatorrsi": {
    "message": "ออสซิลเลเตอร์ RSI"
  },
  "indicatorBB": {
    "message": "ตัวบ่งชี้เทรนด์ Bollinger"
  },
  "indicatorSt": {
    "message": "ออสซิลเลเตอร์ Stochastic"
  },
  "indicatorPr": {
    "message": "ตัวบ่งชี้เทรนด์ Parabolic"
  },
  "indicatorEMA": {
    "message": "ตัวบ่งชี้เทรนด์ EMA"
  },
  "indicatorMACD": {
    "message": "ออสซิลเลเตอร์ MACD"
  },
  "indicatorAll": {
    "message": "ตัวบ่งชี้เทรนด์ Alligator"
  },
  "rsi": {
    "message": "ในการเริ่มต้นซื้อขายให้ตั้งตัวบ่งชี้ RSI ในหน้าการค้าของ Olymp Trade"
  },
  "bb": {
    "message": "ในการเริ่มต้นซื้อขายให้ตั้งค่าตัวบ่งชี้ Bollinger ในหน้า Olymp Trade"
  },
  "parabolic": {
    "message": "ในการเริ่มต้นซื้อขายให้ตั้งค่าตัวบ่งชี้ Parabolic ในหน้า Olymp Trade"
  },
  "ema": {
    "message": "ในการเริ่มต้นซื้อขายให้ตั้งค่าตัวบ่งชี้ EMA ในหน้าการค้าของ Olymp Trade"
  },
  "tradeall1": {
    "message": "หากต้องการเริ่มการซื้อขายให้ตั้งค่าตัวบ่งชี้ Alligator ในหน้า Olymp Trade"
  },
  "ctochastic": {
    "message": "ในการเริ่มต้นซื้อขายให้ตั้งค่าตัวบ่งชี้ Stochastic ในหน้า Olymp Trade"
  },
  "macd": {
    "message": "ในการเริ่มต้นซื้อขายให้ตั้งค่าตัวบ่งชี้ MACD บนหน้า Olymp Trade"
  },
  "bbcandle": {
    "message": "หากต้องการแลกเปลี่ยนกับตัวบ่งชี้ Bollinger ให้ตั้งแผนภูมิเทียน (แท่งเทียน ญี่ปุ่น)"
  },
  "candleparabolic": {
    "message": "หากต้องการแลกเปลี่ยนกับตัวบ่งชี้ Parabolic ให้ตั้งแผนภูมิเทียน (แท่งเทียน ญี่ปุ่น)"
  },
  "emacandle": {
    "message": "หากต้องการแลกเปลี่ยนกับตัวบ่งชี้ EMA ให้ตั้งค่าแผนภูมิเชิงเทียน (แท่งเทียน ญี่ปุ่น)"
  },
  "alldcandle": {
    "message": "หากต้องการแลกเปลี่ยนกับตัวบ่งชี้ Alligator ให้ตั้งค่าแผนภูมิเชิงเทียน (แท่งเทียน ญี่ปุ่น)"
  },
  "macdcandle": {
    "message": "หากต้องการแลกเปลี่ยนกับตัวบ่งชี้ MACD ให้ตั้งค่าแผนภูมิแท่งเทียน (แท่งเทียน ญี่ปุ่น)"
  },
  "regisButton": {
      "message": "การลงทะเบียน"
    },
    "min_winning_percentage": {
      "message": "เปอร์เซ็นต์ขั้นต่ำ:"
    },
    "details_mess": {
      "message": "<b> หุ่นยนต์ซื้อขาย $1 </b> เป็นผลิตภัณฑ์พิเศษที่ช่วยให้คุณทำธุรกรรมที่ทำกำไรได้บนแพลตฟอร์ม Olymp Trade โดยอัตโนมัติหุ่นยนต์นั้นง่ายมากและแม้แต่ผู้เริ่มต้นก็จะเข้าใจการตั้งค่าของมันเพื่อเริ่มการซื้อขายกับหุ่นยนต์ $1 ลงทะเบียนบัญชี Olymp Trade ใหม่โดยใช้ลิงค์พันธมิตรของเราหลังจากลงทะเบียนคุณจะได้รับสิทธิ์เข้าใช้งานหุ่นยนต์ซื้อขายโดยอัตโนมัติหลังจากนั้นการตั้งค่าจะปรากฏบนหุ่นยนต์และคุณสามารถเริ่มต้นซื้อขายได้"
    },
    "martingale": {
      "message": "Martingale $1"
    },
    "info_reg1": {
      "message": "ในการใช้แอพ $1 ฟรีคุณต้องลงทะเบียนบัญชีผ่านลิงค์พันธมิตรของเราหากคุณมีข้อสงสัยโปรดติดต่อ $2"
    },
    "Risk_free_trading": {
      "message": "การซื้อขายที่ไม่มีความเสี่ยง: $1"
    },
    "tp": {
      "message": "ทำกำไร: $1"
    },
    "sl": {
      "message": "หยุดขาดทุน: $1"
    },
    "inst_tp": {
      "message": "$1 - ยอดคงเหลือเมื่อถึงที่หุ่นยนต์จะหยุดทำงาน"
    },
    "inst_sl": {
      "message": "$1 - เพื่อ จำกัด การสูญเสียหากยอดคงเหลือลดลงเป็นค่าที่ตั้งไว้หุ่นยนต์จะหยุดทำงาน"
    },
    "active": {
      "message": "สินทรัพย์ $1 ไม่สามารถซื้อขายได้"
    },
    "inst_starting_rate_1": {
      "message": "$1 - อัตราที่หุ่นยนต์ทำในขั้นตอนแรกของอัลกอริทึม <br> ค่าที่แนะนำ - 1 $ / 1 € (ขึ้นอยู่กับสกุลเงินของบัญชี)"
    },
    "inst_time_1": {
      "message": "$1 - เวลาที่หุ่นยนต์เดิมพัน <br> ค่าที่แนะนำ - 1 min."
    },
    "inst_martin": {
      "message": "$1 - กลยุทธ์การเดิมพันตามความจริงที่ว่าเมื่อหุ่นยนต์แพ้มันจะเพิ่มเงินเดิมพันจนกว่าจะได้รับชัยชนะ <br> ดังนั้นการซื้อขายตามกลยุทธ์ Martingale เริ่มต้นด้วยการเดิมพันเริ่มต้นที่เลือกล่วงหน้าหลังจากการสูญเสียแต่ละครั้งหุ่นยนต์จะเพิ่มการเสนอราคาเพื่อที่ว่าในกรณีที่ชนะมันจะชดเชยการสูญเสียก่อนหน้าทั้งหมดในชุดนี้โดยมีรายได้เล็กน้อยในกรณีที่ชนะหุ่นยนต์จะกลับสู่การเดิมพันเริ่มต้น <br> ค่าฝากที่แนะนำคือ 100 ถึง 1,000 $ / €)"
    },
    "inst_min_win_1": {
      "message": "$1 - เปอร์เซ็นต์ของการชนะด้านล่างซึ่งหุ่นยนต์หยุดทำการซื้อขาย <br> ค่าที่แนะนำคือ 70%"
    },
    "info_reg": {
      "message": "ในการใช้แอป <nobr> $1 </nobr> ฟรีคุณต้องลงทะเบียนบัญชีผ่านลิงค์พันธมิตรของเรา  <br> หากคุณมีข้อสงสัยโปรดติดต่อ $2"
    },
    "inst_param_2_martin": {
      "message": "ในส่วน Martingale เครื่องคิดเลข Martingale ถูกสร้างขึ้นในหุ่นยนต์ใช้มันคุณสามารถกำหนดค่าพารามิเตอร์ที่จำเป็นสำหรับการซื้อขายหุ่นยนต์โดยใช้ martingaleในการกำหนดค่าและเปิดใช้งาน:  <br> 1. เปิด Martingale ในส่วนหลัก <br> 2. ป้อนจำนวนขั้นตอน Martingale <br> 3. เลือกอัตราส่วนหรือราคาสัมประสิทธิ์ - คูณด้วยอัตรา <br> ราคา - เลือกด้วยตนเองจากการคำนวณของคุณ"
    },
    "statusrob": {
      "message": "เกิดข้อผิดพลาดในการทำงานของหุ่นยนต์โหลดหน้านี้ซ้ำ (หากข้อผิดพลาดยังคงอยู่ให้ติดต่อผู้พัฒนา kibertraider@gmail.com)"
    },
    "main": {
      "message": "หลัก"
    },
    "stopprofit": {
      "message": "หุ่นยนต์หยุดรอนแรมบนผลกำไร"
    },
    "stoplos": {
      "message": "หุ่นยนต์หยุดรอนแรมที่สูญเสีย"
    },
    "coefficient": {
      "message": "ค่าสัมประสิทธิ์:"
    },
    "Netincome": {
      "message": "กำไร"
    },
    "notmoneyaccount": {
      "message": "เงินทุนไม่เพียงพอในบัญชี"
    },
    "stoppersent": {
      "message": "การซื้อขายหยุดชั่วคราวเปอร์เซ็นต์การทำกำไรในเวลานี้น้อยกว่าที่ตั้งไว้ในหุ่นยนต์"
    },
    "info_user": {
      "message": "เรียนผู้ใช้!"
    },
    "cancel": {
      "message": "ยกเลิก"
    },
    "setting_martin": {
      "message": "ตั้งค่า martingale"
    },
    "errorrob": {
      "message": "เกิดข้อผิดพลาดในการทำงานของหุ่นยนต์จำเป็นต้องอัปเดต"
    },
    "reference": {
      "message": "คำแนะนำ"
    },
    "initial": {
      "message": "อัตราเริ่มต้น"
    },
    "Expiration": {
      "message": "การหมดอายุ"
    },
    "no": {
      "message": "ไม่"
    },
    "yes": {
      "message": "ใช่"
    },
    "martingale_steps": {
      "message": "ขั้นตอน Martingale"
    },
    "Rate": {
      "message": "ประเมินค่า"
    },
    "Deposit": {
      "message": "เงินฝาก"
    },
    "price": {
      "message": "ราคา"
    },
    "mar_off": {
      "message": "Martingale ปิดอยู่"
    },
    "lack_balance": {
      "message": "เงินทุนไม่เพียงพอในงบดุล"
    },
    "inst": {
      "message": "คำสั่งหุ่นยนต์"
    },
    "inst_main_parameters": {
      "message": "พารามิเตอร์หลัก"
    },
    "inst_starting_rate": {
      "message": "อัตราเริ่มต้น"
    },
    "inst_time": {
      "message": "การหมดอายุ"
    },
    "inst_min_win": {
      "message": "เปอร์เซ็นต์การชนะขั้นต่ำ"
    },
    "inst_tp_h": {
      "message": "ขายทำกำไร"
    },
    "inst_sl_h": {
      "message": "หยุดการสูญเสีย"
    },
    "inst_strategy": {
      "message": "กลยุทธ์"
    },
    "inst_str": {
      "message": "หุ่นยนต์เปิดธุรกรรมโดยเฉพาะจากการวิเคราะห์ตัวบ่งชี้การซื้อขายและออสซิลเลเตอร์บนแพลตฟอร์ม Olymp Trade ดังนั้นจึงขอแนะนำตั้งแต่ต้นเพื่อศึกษาว่าตัวบ่งชี้และออสซิลเลเตอร์ให้สัญญาณอย่างไรสำหรับการศึกษาอย่างละเอียดให้ใช้ผู้ช่วยถัดไปกำหนดค่าตัวบ่งชี้บนแพลตฟอร์ม Olymp Trade ที่คุณเลือกตามพารามิเตอร์ของคุณ (คุณสามารถปล่อยให้พารามิเตอร์เป็นค่าเริ่มต้น)จากนั้นเริ่มต้นหุ่นยนต์"
    },
    "inst_param_2": {
      "message": "ตัวเลือกพิเศษ"
    },
    "inst_param_3_martin": {
      "message": "สำคัญ!"
    },
    "inst_param_4_martin": {
      "message": "แม้จะมีการรับประกันว่ากลยุทธ์นี้นำไปสู่การชนะการซื้อขาย Martingale ยังคงมีความเสี่ยงด้วยเงินฝากจำนวนเล็กน้อยขอแนะนำไม่ให้ใช้กลยุทธ์นี้"
    },
    "details": {
      "message": "รายละเอียดเพิ่มเติม"
    }
}