.messi {
    position: absolute;
    padding: 0;
    margin: -254px;
    color: #403f3f;
    font-size: 17px;
    text-shadow: none;
    top: 60%; 
    left: 50%; 
    z-index: 100000; 
    opacity: 1;
}
.messi-box {
    position: relative;
    width: 500px;
    height: auto;
    padding: 8px;
    overflow: hidden;
    background-color: rgba(204,204,204,0.2);
    opacity: 1;
    box-shadow: 0 0 1em #444;
}
.messi-titlebox {
    padding: 10px;
    overflow: hidden;
    font: 1.1em bold helvetica,arial;
    color: #fff;
    text-shadow: 0 -2px 1px rgba(0,0,0,0.25);
    background-color: #3b3b3b;
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.25,#3b3b3b),color-stop(0.75,#575757));
    background-image: linear-gradient(bottom,#3b3b3b 25%,#575757 75%);
    background-image: -moz-linear-gradient(bottom,#3b3b3b 25%,#575757 75%);
    background-image: -o-linear-gradient(bottom,#3b3b3b 25%,#575757 75%);
    background-image: -webkit-linear-gradient(bottom,#3b3b3b 25%,#575757 75%);
    background-image: -ms-linear-gradient(bottom,#3b3b3b 25%,#575757 75%);
}
.messi-wrapper {
    position: relative;
    background-color: #fff;
}
.messi-titlebox.error {
    background-color: #b94a48;
    background-image: none;
    display: flex;
    align-items: center;
}
.messi-content {
    overflow: hidden;
    font-weight: bold;
    text-align: justify;
    padding: 10px 20px 10px 20px;
    height: auto;
}
.messi-footbox {
    width: 100%;
    height: 70px;
    background: #ccc;
    overflow: hidden;
}
.messi-actions {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    padding-top: 8px;
    margin: 0 10px;
    border-top: 1px solid #eee;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
}
.messi-actions .btnbox {
    text-align: center;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
}
.messi .btnn:first-child {
}
.messi-actions .btnbox .btnn {
    min-width: 75px;
}
.messi .btnn {
    border-color: #ccc;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
}
.messi .btnn {
    display: inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 26px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -ms-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(top,#fff,#e6e6e6);
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff',endColorstr='#e6e6e6',GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);
}
.messi button {
    cursor: pointer;
    -webkit-appearance: button;
}
a#linkregistr {
    /* list-style: none; */
    color: #6a3699;
    text-decoration: underline;
}
#blink {  
  -webkit-animation: blink 1s linear infinite;  
  animation: blink 1s linear infinite;  
}  
@-webkit-keyframes blink {  
  50% { color: rgb(205, 208, 249); }  
  51% { color: rgba(205, 208, 249, 0.5); }  
  100% { color: rgba(205, 208, 249, 0.5); }  
}  
@keyframes blink {  
  50% { color: rgb(205, 208, 249); }  
  51% { color: rgba(205, 208, 249, 0.5); }  
  100% { color: rgba(205, 208, 249, 0.5); }  
}
#transition_partner{
    cursor: pointer;
}



label{
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked)
{
    position: absolute;
    left: -9999px;
}

input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label{
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
}
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 2px;
    width: 15px;
    height: 15px;
    border: 1px solid #848484;
    background-color: #ffffff;
}

input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before {
    border-radius: 2px;
}

input[type="checkbox"]:checked + label:after/*, 
input[type="checkbox"]:not(:checked) + label:after*/{
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after {
    left: 3px;
    top: 6px;
    width: 7px;
    height: 3px;
    border-radius: 1px;
    border-left: 4px solid #1d1c1d;
    border-bottom: 4px solid #1d1c1d;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

button.btnn {
    margin: 10px;
}

